# -*- makefile -*-

.SUFFIXES: .com .v .vo .obj .eps .dat .bin .v.erb .v.in .log .run .run.g .vh .vh.erb .info .sim .dot .png .reg .reg.erb

ifndef SIMULATOR
SIMULATOR=vsim
# SIMULATOR=vcs
# SIMULATOR=iverilog
endif

ifndef VERBOSE
VERBOSE=0
endif

ifeq ($(VERBOSE),1)
#  quiet =
  E = true
  Q =
else
#  quiet=quiet_
  E =
  Q = @
endif

ERUBY=erb -T -
IVERILOG=iverilog
ARCH=$(shell uname -m)
ifeq ($(ARCH),x86_64)
VCS=vcs +v2k -full64
else
VCS=vcs +v2k
endif

ifeq ($(SIMULATOR),vsim)

VLOG_OPT= +acc=rnbp +define+FAST_FUNC # -novopt # -lint
VSIMOPTION= #$(VLOG_OPT)

DO_SIM=test -f $* && rm -f $* ; time vsim $* $(VSIMOPTION) -c -do 'run -all; quit' | sed 's/^\# //'
V_COMPILE=(test -d work || vlib work) && (vlog $(VLOG_OPT) $< > $@.log && touch $@) && (grep "^\*\* " $@.log || true) || (cat $@.log ; false)

else
ifeq ($(SIMULATOR),vcs)

DO_SIM=make $* && time ./$*
V_COMPILE=touch $@

else
ifeq ($(SIMULATOR),iverilog)

DO_SIM=make $* && time ./$*
V_COMPILE=touch $@

endif
endif
endif

.com.sim:
	$(DO_SIM)

.com.log:
	$(DO_SIM) 2>&1 | tee $@

#### log suppressed
.v.com:
	@$(E) echo "  COMPILE (.v)      $<"
	$(Q)$(V_COMPILE)
.vo.com:
	@$(E) echo "  COMPILE (.vo)     $<"
	$(Q)$(V_COMPILE)
.v.erb.v.in:
	@$(E) echo "  ERUBY (.v.erb)    $<"
	$(Q)(rm -f $@ ; $(ERUBY) $< > $@ || (rm -f $@ ; false))
	$(Q)chmod 444 $@
.vh.erb.vh:
	@$(E) echo "  ERUBY (.vh.erb)   $<"
	$(Q)(rm -f $@ ; $(ERUBY) $< > $@ || (rm -f $@ ; false))
	$(Q)chmod 444 $@
.v.in.v:
	@$(E) echo "  VMODE (.v.in) (B) $<"
	$(Q)(rm -f $@ ; cp $< $@ ; chmod 644 $@ ; LANG=C emacs --batch --eval '(setq large-file-warning-threshold nil)' $@ -l verilog-mode -f verilog-auto -f save-buffer --no-site-file > $@.log 2>&1 || (rm -f $@ ; cat $@.log ; false))
	$(Q)chmod 444 $@

.v.dot:
	./dep.rb --dot $< > $@

.dot.png:
	dot -Tpng $< > $@
.dot.svg:
	dot -Tsvg $< > $@

work:
ifeq ($(SIMULATOR),vsim)
	vlib $@
endif

Makefile.dep:
	cat Makefile | grep -v Makefile.dep | $(MAKE) -f - $(IOC_DIR)/dep.rb $(IOC_DIR)/dep.in
	./dep.rb $(TARGET) > $@ || rm -f $@

compile.all: $(TARGET:=.com)

VERBFILES=$(wildcard *.v.erb)
VHERBFILES=$(wildcard *.vh.erb)
VINFILES=$(wildcard *.v.in)

clean-common:
	rm -f *~
	rm -f *.com *.log
	rm -f _*
	rm -f Makefile.dep

	### vsim
	rm -f vsim.wlf transcript
	rm -rf work csrc

	### vcs
	rm -f default.cfg vcdplus.vpd vcs.key
	rm -rf *.daidir

	rm -f $(VERBFILES:.v.erb=.v)
	rm -f $(VERBFILES:.v.erb=.v.in)
	rm -f $(VHERBFILES:.vh.erb=.vh)
	rm -f $(VINFILES:.v.in=.v)

	rm -f $(TARGET)

	rm -f $(LINK_FILES)

$(LINK_FILES):
	(cd $(IOC_DIR)/ ; $(MAKE) $@)
	ln -sf $(IOC_DIR)/$@ .

################################################################
# dist target
################################################################
dist:
	$(MAKE) $(VFILES) $(VHFILES)
	mkdir -p .dist
	rsync -L -avz $(VFILES) $(VHFILES) .dist
