#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun May  1 01:12:31 2016
# Process ID: 23509
# Current directory: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1
# Command line: vivado -log axi_slave.vdi -applog -messageDb vivado.pb -mode batch -source axi_slave.tcl -notrace
# Log file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/axi_slave.vdi
# Journal file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source axi_slave.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 839 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1295.457 ; gain = 326.516 ; free physical = 733 ; free virtual = 1945
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1331.473 ; gain = 36.016 ; free physical = 729 ; free virtual = 1941
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1088338ae

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 190e5e06a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.965 ; gain = 0.000 ; free physical = 258 ; free virtual = 1522

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 48 cells.
Phase 2 Constant Propagation | Checksum: 1695b6eb2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1770.965 ; gain = 0.000 ; free physical = 270 ; free virtual = 1534

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 5636 unconnected nets.
INFO: [Opt 31-120] Instance top0/mem_output7 (sram_output) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance top0/core7/mem_feat (sram_feat) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-11] Eliminated 1505 unconnected cells.
Phase 3 Sweep | Checksum: a1cbc2d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1770.965 ; gain = 0.000 ; free physical = 270 ; free virtual = 1533

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1770.965 ; gain = 0.000 ; free physical = 270 ; free virtual = 1533
Ending Logic Optimization Task | Checksum: a1cbc2d4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1770.965 ; gain = 0.000 ; free physical = 270 ; free virtual = 1533

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 7 BRAM(s) out of a total of 44 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 7 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 7 Total Ports: 88
Ending PowerOpt Patch Enables Task | Checksum: 1103e7ee8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 181 ; free virtual = 1455
Ending Power Optimization Task | Checksum: 1103e7ee8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2024.004 ; gain = 253.039 ; free physical = 181 ; free virtual = 1455
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 2024.004 ; gain = 728.547 ; free physical = 181 ; free virtual = 1455
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/axi_slave_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[10] (net: top0/mem_input/mem_addr[7]) which is driven by a register (top0/ctrl/r_input_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[10] (net: top0/mem_input/mem_addr[7]) which is driven by a register (top0/ctrl/r_input_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[10] (net: top0/mem_input/mem_addr[7]) which is driven by a register (top0/ctrl/r_input_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[10] (net: top0/mem_input/mem_addr[7]) which is driven by a register (top0/ctrl/r_input_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[10] (net: top0/mem_input/mem_addr[7]) which is driven by a register (top0/ctrl/r_input_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[10] (net: top0/mem_input/mem_addr[7]) which is driven by a register (top0/ctrl/r_input_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[10] (net: top0/mem_input/mem_addr[7]) which is driven by a register (top0/ctrl/r_input_addr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[10] (net: top0/mem_input/mem_addr[7]) which is driven by a register (top0/ctrl/r_input_addr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[10] (net: top0/mem_input/mem_addr[7]) which is driven by a register (top0/ctrl/r_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[11] (net: top0/mem_input/mem_addr[8]) which is driven by a register (top0/ctrl/r_input_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[11] (net: top0/mem_input/mem_addr[8]) which is driven by a register (top0/ctrl/r_input_addr_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[11] (net: top0/mem_input/mem_addr[8]) which is driven by a register (top0/ctrl/r_input_addr_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[11] (net: top0/mem_input/mem_addr[8]) which is driven by a register (top0/ctrl/r_input_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[11] (net: top0/mem_input/mem_addr[8]) which is driven by a register (top0/ctrl/r_input_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[11] (net: top0/mem_input/mem_addr[8]) which is driven by a register (top0/ctrl/r_input_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[11] (net: top0/mem_input/mem_addr[8]) which is driven by a register (top0/ctrl/r_input_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[11] (net: top0/mem_input/mem_addr[8]) which is driven by a register (top0/ctrl/r_input_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[11] (net: top0/mem_input/mem_addr[8]) which is driven by a register (top0/ctrl/r_input_addr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[11] (net: top0/mem_input/mem_addr[8]) which is driven by a register (top0/ctrl/r_input_addr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[11] (net: top0/mem_input/mem_addr[8]) which is driven by a register (top0/ctrl/r_input_addr_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[11] (net: top0/mem_input/mem_addr[8]) which is driven by a register (top0/ctrl/r_input_addr_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[11] (net: top0/mem_input/mem_addr[8]) which is driven by a register (top0/ctrl/r_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[12] (net: top0/mem_input/mem_addr[9]) which is driven by a register (top0/ctrl/r_input_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[12] (net: top0/mem_input/mem_addr[9]) which is driven by a register (top0/ctrl/r_input_addr_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[12] (net: top0/mem_input/mem_addr[9]) which is driven by a register (top0/ctrl/r_input_addr_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[12] (net: top0/mem_input/mem_addr[9]) which is driven by a register (top0/ctrl/r_input_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[12] (net: top0/mem_input/mem_addr[9]) which is driven by a register (top0/ctrl/r_input_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[12] (net: top0/mem_input/mem_addr[9]) which is driven by a register (top0/ctrl/r_input_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[12] (net: top0/mem_input/mem_addr[9]) which is driven by a register (top0/ctrl/r_input_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[12] (net: top0/mem_input/mem_addr[9]) which is driven by a register (top0/ctrl/r_input_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[12] (net: top0/mem_input/mem_addr[9]) which is driven by a register (top0/ctrl/r_input_addr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[12] (net: top0/mem_input/mem_addr[9]) which is driven by a register (top0/ctrl/r_input_addr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[12] (net: top0/mem_input/mem_addr[9]) which is driven by a register (top0/ctrl/r_input_addr_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[12] (net: top0/mem_input/mem_addr[9]) which is driven by a register (top0/ctrl/r_input_addr_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[12] (net: top0/mem_input/mem_addr[9]) which is driven by a register (top0/ctrl/r_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[13] (net: top0/mem_input/mem_addr[10]) which is driven by a register (top0/ctrl/r_input_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[13] (net: top0/mem_input/mem_addr[10]) which is driven by a register (top0/ctrl/r_input_addr_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[13] (net: top0/mem_input/mem_addr[10]) which is driven by a register (top0/ctrl/r_input_addr_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[13] (net: top0/mem_input/mem_addr[10]) which is driven by a register (top0/ctrl/r_input_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[13] (net: top0/mem_input/mem_addr[10]) which is driven by a register (top0/ctrl/r_input_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[13] (net: top0/mem_input/mem_addr[10]) which is driven by a register (top0/ctrl/r_input_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[13] (net: top0/mem_input/mem_addr[10]) which is driven by a register (top0/ctrl/r_input_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[13] (net: top0/mem_input/mem_addr[10]) which is driven by a register (top0/ctrl/r_input_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[13] (net: top0/mem_input/mem_addr[10]) which is driven by a register (top0/ctrl/r_input_addr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[13] (net: top0/mem_input/mem_addr[10]) which is driven by a register (top0/ctrl/r_input_addr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[13] (net: top0/mem_input/mem_addr[10]) which is driven by a register (top0/ctrl/r_input_addr_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[13] (net: top0/mem_input/mem_addr[10]) which is driven by a register (top0/ctrl/r_input_addr_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[13] (net: top0/mem_input/mem_addr[10]) which is driven by a register (top0/ctrl/r_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[14] (net: top0/mem_input/mem_addr[11]) which is driven by a register (top0/ctrl/r_input_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[14] (net: top0/mem_input/mem_addr[11]) which is driven by a register (top0/ctrl/r_input_addr_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[14] (net: top0/mem_input/mem_addr[11]) which is driven by a register (top0/ctrl/r_input_addr_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[14] (net: top0/mem_input/mem_addr[11]) which is driven by a register (top0/ctrl/r_input_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[14] (net: top0/mem_input/mem_addr[11]) which is driven by a register (top0/ctrl/r_input_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[14] (net: top0/mem_input/mem_addr[11]) which is driven by a register (top0/ctrl/r_input_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[14] (net: top0/mem_input/mem_addr[11]) which is driven by a register (top0/ctrl/r_input_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[14] (net: top0/mem_input/mem_addr[11]) which is driven by a register (top0/ctrl/r_input_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[14] (net: top0/mem_input/mem_addr[11]) which is driven by a register (top0/ctrl/r_input_addr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[14] (net: top0/mem_input/mem_addr[11]) which is driven by a register (top0/ctrl/r_input_addr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[14] (net: top0/mem_input/mem_addr[11]) which is driven by a register (top0/ctrl/r_input_addr_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[14] (net: top0/mem_input/mem_addr[11]) which is driven by a register (top0/ctrl/r_input_addr_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[14] (net: top0/mem_input/mem_addr[11]) which is driven by a register (top0/ctrl/r_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[3] (net: top0/mem_input/mem_addr[0]) which is driven by a register (top0/ctrl/r_input_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[3] (net: top0/mem_input/mem_addr[0]) which is driven by a register (top0/ctrl/r_input_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[3] (net: top0/mem_input/mem_addr[0]) which is driven by a register (top0/ctrl/r_input_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[3] (net: top0/mem_input/mem_addr[0]) which is driven by a register (top0/ctrl/r_input_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[3] (net: top0/mem_input/mem_addr[0]) which is driven by a register (top0/ctrl/r_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[4] (net: top0/mem_input/mem_addr[1]) which is driven by a register (top0/ctrl/r_input_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[4] (net: top0/mem_input/mem_addr[1]) which is driven by a register (top0/ctrl/r_input_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[4] (net: top0/mem_input/mem_addr[1]) which is driven by a register (top0/ctrl/r_input_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[4] (net: top0/mem_input/mem_addr[1]) which is driven by a register (top0/ctrl/r_input_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[4] (net: top0/mem_input/mem_addr[1]) which is driven by a register (top0/ctrl/r_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[5] (net: top0/mem_input/mem_addr[2]) which is driven by a register (top0/ctrl/r_input_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[5] (net: top0/mem_input/mem_addr[2]) which is driven by a register (top0/ctrl/r_input_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[5] (net: top0/mem_input/mem_addr[2]) which is driven by a register (top0/ctrl/r_input_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[5] (net: top0/mem_input/mem_addr[2]) which is driven by a register (top0/ctrl/r_input_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[5] (net: top0/mem_input/mem_addr[2]) which is driven by a register (top0/ctrl/r_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[6] (net: top0/mem_input/mem_addr[3]) which is driven by a register (top0/ctrl/r_input_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[6] (net: top0/mem_input/mem_addr[3]) which is driven by a register (top0/ctrl/r_input_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[6] (net: top0/mem_input/mem_addr[3]) which is driven by a register (top0/ctrl/r_input_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[6] (net: top0/mem_input/mem_addr[3]) which is driven by a register (top0/ctrl/r_input_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[6] (net: top0/mem_input/mem_addr[3]) which is driven by a register (top0/ctrl/r_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[7] (net: top0/mem_input/mem_addr[4]) which is driven by a register (top0/ctrl/r_input_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[7] (net: top0/mem_input/mem_addr[4]) which is driven by a register (top0/ctrl/r_input_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[7] (net: top0/mem_input/mem_addr[4]) which is driven by a register (top0/ctrl/r_input_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[7] (net: top0/mem_input/mem_addr[4]) which is driven by a register (top0/ctrl/r_input_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[7] (net: top0/mem_input/mem_addr[4]) which is driven by a register (top0/ctrl/r_input_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[7] (net: top0/mem_input/mem_addr[4]) which is driven by a register (top0/ctrl/r_input_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[7] (net: top0/mem_input/mem_addr[4]) which is driven by a register (top0/ctrl/r_input_addr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[7] (net: top0/mem_input/mem_addr[4]) which is driven by a register (top0/ctrl/r_input_addr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[7] (net: top0/mem_input/mem_addr[4]) which is driven by a register (top0/ctrl/r_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[8] (net: top0/mem_input/mem_addr[5]) which is driven by a register (top0/ctrl/r_input_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[8] (net: top0/mem_input/mem_addr[5]) which is driven by a register (top0/ctrl/r_input_addr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[8] (net: top0/mem_input/mem_addr[5]) which is driven by a register (top0/ctrl/r_input_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[8] (net: top0/mem_input/mem_addr[5]) which is driven by a register (top0/ctrl/r_input_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[8] (net: top0/mem_input/mem_addr[5]) which is driven by a register (top0/ctrl/r_input_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[8] (net: top0/mem_input/mem_addr[5]) which is driven by a register (top0/ctrl/r_input_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[8] (net: top0/mem_input/mem_addr[5]) which is driven by a register (top0/ctrl/r_input_addr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[8] (net: top0/mem_input/mem_addr[5]) which is driven by a register (top0/ctrl/r_input_addr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[8] (net: top0/mem_input/mem_addr[5]) which is driven by a register (top0/ctrl/r_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 top0/mem_input/mem_reg_0 has an input control pin top0/mem_input/mem_reg_0/ADDRARDADDR[9] (net: top0/mem_input/mem_addr[6]) which is driven by a register (top0/ctrl/r_input_addr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Common 17-14] Message 'DRC 23-20' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 4598 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 156 ; free virtual = 1440
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 159 ; free virtual = 1442

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 159 ; free virtual = 1442
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 163 ; free virtual = 1451

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 162 ; free virtual = 1451

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 81e111a9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 159 ; free virtual = 1451
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 104bd0479

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 159 ; free virtual = 1451

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1cd757939

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 153 ; free virtual = 1446
Phase 1.2 Build Placer Netlist Model | Checksum: 1cd757939

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 153 ; free virtual = 1446

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1cd757939

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 153 ; free virtual = 1446
Phase 1 Placer Initialization | Checksum: 1cd757939

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 153 ; free virtual = 1446

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1765b2010

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 138 ; free virtual = 1414

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1765b2010

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 138 ; free virtual = 1414

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f2f8df09

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 138 ; free virtual = 1413

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14f1cd003

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 138 ; free virtual = 1413

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 14dff9efa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 138 ; free virtual = 1413

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 14dff9efa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 137 ; free virtual = 1413

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 14dff9efa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 137 ; free virtual = 1413
Phase 3 Detail Placement | Checksum: 14dff9efa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 137 ; free virtual = 1413

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14dff9efa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 138 ; free virtual = 1414

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 14dff9efa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 138 ; free virtual = 1414

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 14dff9efa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 138 ; free virtual = 1415

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 14dff9efa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 138 ; free virtual = 1414

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: f7c8a9fc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 138 ; free virtual = 1414
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f7c8a9fc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 138 ; free virtual = 1414
Ending Placer Task | Checksum: d46e684e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 138 ; free virtual = 1414
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 138 ; free virtual = 1414
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 118 ; free virtual = 1413
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 123 ; free virtual = 1411
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 123 ; free virtual = 1411
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 123 ; free virtual = 1411
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a7c96a7c ConstDB: 0 ShapeSum: 2ca4fdd2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c6e33d4b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 150 ; free virtual = 1381

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c6e33d4b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 135 ; free virtual = 1367

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c6e33d4b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2024.004 ; gain = 0.000 ; free physical = 135 ; free virtual = 1367
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 74856794

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2027.047 ; gain = 3.043 ; free physical = 100 ; free virtual = 1332

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8b84c8b7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 2027.047 ; gain = 3.043 ; free physical = 144 ; free virtual = 1327

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 195
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11ea107ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2027.047 ; gain = 3.043 ; free physical = 144 ; free virtual = 1328
Phase 4 Rip-up And Reroute | Checksum: 11ea107ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2027.047 ; gain = 3.043 ; free physical = 144 ; free virtual = 1328

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11ea107ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2027.047 ; gain = 3.043 ; free physical = 144 ; free virtual = 1328

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11ea107ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2027.047 ; gain = 3.043 ; free physical = 144 ; free virtual = 1328
Phase 6 Post Hold Fix | Checksum: 11ea107ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2027.047 ; gain = 3.043 ; free physical = 144 ; free virtual = 1328

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.05141 %
  Global Horizontal Routing Utilization  = 7.95402 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 78.3784%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 86.7647%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X40Y40 -> INT_L_X40Y40
Phase 7 Route finalize | Checksum: 11ea107ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2027.047 ; gain = 3.043 ; free physical = 144 ; free virtual = 1328

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ea107ab

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 2027.047 ; gain = 3.043 ; free physical = 144 ; free virtual = 1328

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1213b9e4e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2027.047 ; gain = 3.043 ; free physical = 144 ; free virtual = 1328
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2027.047 ; gain = 3.043 ; free physical = 144 ; free virtual = 1328

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 2028.047 ; gain = 4.043 ; free physical = 145 ; free virtual = 1329
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2028.047 ; gain = 0.000 ; free physical = 125 ; free virtual = 1330
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/axi_slave_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun May  1 01:13:56 2016...
