#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Sep 28 14:51:34 2016
# Process ID: 21395
# Current directory: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1
# Command line: vivado -log cnn_system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source cnn_system_wrapper.tcl -notrace
# Log file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/cnn_system_wrapper.vdi
# Journal file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cnn_system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'cnn_system_wrapper' is not ideal for floorplanning, since the cellview 'copro_v1_0_s_axi' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_processing_system7_0_0/cnn_system_processing_system7_0_0.xdc] for cell 'cnn_system_i/processing_system7_0/inst'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_processing_system7_0_0/cnn_system_processing_system7_0_0.xdc] for cell 'cnn_system_i/processing_system7_0/inst'
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0_board.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0_board.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 1 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 1 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:55 . Memory (MB): peak = 1328.477 ; gain = 359.531 ; free physical = 11341 ; free virtual = 29386
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1403.508 ; gain = 0.000 ; free physical = 11301 ; free virtual = 29345
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1809.000 ; gain = 0.000 ; free physical = 11048 ; free virtual = 29092

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 98566580

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1809.000 ; gain = 405.492 ; free physical = 11028 ; free virtual = 29072
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 98566580

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1889.039 ; gain = 485.531 ; free physical = 11062 ; free virtual = 29107

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 98566580

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1889.039 ; gain = 485.531 ; free physical = 11029 ; free virtual = 29074

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 15cdf3a3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1889.039 ; gain = 485.531 ; free physical = 11027 ; free virtual = 29072
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8d13be0d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1889.039 ; gain = 485.531 ; free physical = 11026 ; free virtual = 29071

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1457e9728

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1889.039 ; gain = 485.531 ; free physical = 11012 ; free virtual = 29056
Phase 1.2.1 Place Init Design | Checksum: 119987005

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1889.039 ; gain = 485.531 ; free physical = 10938 ; free virtual = 28982
Phase 1.2 Build Placer Netlist Model | Checksum: 119987005

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1889.039 ; gain = 485.531 ; free physical = 10936 ; free virtual = 28980

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 119987005

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1889.039 ; gain = 485.531 ; free physical = 10928 ; free virtual = 28973
Phase 1 Placer Initialization | Checksum: 119987005

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1889.039 ; gain = 485.531 ; free physical = 10925 ; free virtual = 28969

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16c4346c2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:30 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 10955 ; free virtual = 29000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16c4346c2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:30 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 11060 ; free virtual = 29104

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1325a5bd2

Time (s): cpu = 00:01:00 ; elapsed = 00:00:34 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 10908 ; free virtual = 28953

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 170fa6862

Time (s): cpu = 00:01:01 ; elapsed = 00:00:35 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 11072 ; free virtual = 29116

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 170fa6862

Time (s): cpu = 00:01:01 ; elapsed = 00:00:35 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 11072 ; free virtual = 29116

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18672b009

Time (s): cpu = 00:01:03 ; elapsed = 00:00:36 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 10900 ; free virtual = 28945

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 18672b009

Time (s): cpu = 00:01:04 ; elapsed = 00:00:36 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 10933 ; free virtual = 28977

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 108c61db9

Time (s): cpu = 00:01:10 ; elapsed = 00:00:42 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 10923 ; free virtual = 28967

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 191f4db5b

Time (s): cpu = 00:01:11 ; elapsed = 00:00:42 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 10981 ; free virtual = 29026

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 191f4db5b

Time (s): cpu = 00:01:11 ; elapsed = 00:00:43 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 10914 ; free virtual = 28959

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 191f4db5b

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 11092 ; free virtual = 29136
Phase 3 Detail Placement | Checksum: 191f4db5b

Time (s): cpu = 00:01:15 ; elapsed = 00:00:45 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 11042 ; free virtual = 29086

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1e50005bd

Time (s): cpu = 00:01:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 10953 ; free virtual = 28997

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.552. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 2a567f5f8

Time (s): cpu = 00:01:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 10934 ; free virtual = 28978
Phase 4.1 Post Commit Optimization | Checksum: 2a567f5f8

Time (s): cpu = 00:01:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 10901 ; free virtual = 28946

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2a567f5f8

Time (s): cpu = 00:01:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 10930 ; free virtual = 28975

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2a567f5f8

Time (s): cpu = 00:01:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 10968 ; free virtual = 29013

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 2a567f5f8

Time (s): cpu = 00:01:25 ; elapsed = 00:00:48 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 11000 ; free virtual = 29044

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 28443d38b

Time (s): cpu = 00:01:26 ; elapsed = 00:00:48 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 10967 ; free virtual = 29011
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28443d38b

Time (s): cpu = 00:01:26 ; elapsed = 00:00:49 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 10977 ; free virtual = 29021
Ending Placer Task | Checksum: 184f1034a

Time (s): cpu = 00:01:26 ; elapsed = 00:00:49 . Memory (MB): peak = 1944.086 ; gain = 540.578 ; free physical = 10913 ; free virtual = 28958
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:28 ; elapsed = 00:00:50 . Memory (MB): peak = 1944.086 ; gain = 613.609 ; free physical = 10906 ; free virtual = 28950
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1944.086 ; gain = 0.000 ; free physical = 11012 ; free virtual = 29073
report_io: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1944.086 ; gain = 0.000 ; free physical = 10905 ; free virtual = 28952
report_utilization: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1944.086 ; gain = 0.000 ; free physical = 10969 ; free virtual = 29017
report_control_sets: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1944.086 ; gain = 0.000 ; free physical = 10964 ; free virtual = 29011
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c79ce841 ConstDB: 0 ShapeSum: bd541b09 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 65c6d97b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2038.082 ; gain = 93.996 ; free physical = 10922 ; free virtual = 28969

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 65c6d97b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2038.082 ; gain = 93.996 ; free physical = 10782 ; free virtual = 28829

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 65c6d97b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2038.082 ; gain = 93.996 ; free physical = 10783 ; free virtual = 28831

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 65c6d97b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 2038.082 ; gain = 93.996 ; free physical = 10777 ; free virtual = 28824
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: aa9ec38f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 2056.125 ; gain = 112.039 ; free physical = 10868 ; free virtual = 28916
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.710  | TNS=0.000  | WHS=-0.149 | THS=-11.708|

Phase 2 Router Initialization | Checksum: ceb7b12e

Time (s): cpu = 00:00:48 ; elapsed = 00:00:27 . Memory (MB): peak = 2056.125 ; gain = 112.039 ; free physical = 10838 ; free virtual = 28886

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c36ad25c

Time (s): cpu = 00:01:00 ; elapsed = 00:00:33 . Memory (MB): peak = 2091.727 ; gain = 147.641 ; free physical = 10725 ; free virtual = 28773

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1184
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 15da993ec

Time (s): cpu = 00:01:26 ; elapsed = 00:00:39 . Memory (MB): peak = 2091.727 ; gain = 147.641 ; free physical = 10687 ; free virtual = 28734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.139  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24d1831fb

Time (s): cpu = 00:01:26 ; elapsed = 00:00:39 . Memory (MB): peak = 2091.727 ; gain = 147.641 ; free physical = 10710 ; free virtual = 28758
Phase 4 Rip-up And Reroute | Checksum: 24d1831fb

Time (s): cpu = 00:01:26 ; elapsed = 00:00:39 . Memory (MB): peak = 2091.727 ; gain = 147.641 ; free physical = 10705 ; free virtual = 28753

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1913eab62

Time (s): cpu = 00:01:28 ; elapsed = 00:00:40 . Memory (MB): peak = 2091.727 ; gain = 147.641 ; free physical = 10713 ; free virtual = 28761
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.153  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1913eab62

Time (s): cpu = 00:01:28 ; elapsed = 00:00:40 . Memory (MB): peak = 2091.727 ; gain = 147.641 ; free physical = 10703 ; free virtual = 28751

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1913eab62

Time (s): cpu = 00:01:28 ; elapsed = 00:00:40 . Memory (MB): peak = 2091.727 ; gain = 147.641 ; free physical = 10699 ; free virtual = 28747
Phase 5 Delay and Skew Optimization | Checksum: 1913eab62

Time (s): cpu = 00:01:28 ; elapsed = 00:00:40 . Memory (MB): peak = 2091.727 ; gain = 147.641 ; free physical = 10689 ; free virtual = 28736

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26a9382ab

Time (s): cpu = 00:01:31 ; elapsed = 00:00:41 . Memory (MB): peak = 2091.727 ; gain = 147.641 ; free physical = 10665 ; free virtual = 28713
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.153  | TNS=0.000  | WHS=0.086  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 230629310

Time (s): cpu = 00:01:31 ; elapsed = 00:00:41 . Memory (MB): peak = 2091.727 ; gain = 147.641 ; free physical = 10685 ; free virtual = 28733
Phase 6 Post Hold Fix | Checksum: 230629310

Time (s): cpu = 00:01:31 ; elapsed = 00:00:41 . Memory (MB): peak = 2091.727 ; gain = 147.641 ; free physical = 10710 ; free virtual = 28758

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.37387 %
  Global Horizontal Routing Utilization  = 3.98707 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c1a57d48

Time (s): cpu = 00:01:31 ; elapsed = 00:00:41 . Memory (MB): peak = 2091.727 ; gain = 147.641 ; free physical = 10707 ; free virtual = 28755

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c1a57d48

Time (s): cpu = 00:01:31 ; elapsed = 00:00:41 . Memory (MB): peak = 2091.727 ; gain = 147.641 ; free physical = 10746 ; free virtual = 28794

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13a936734

Time (s): cpu = 00:01:32 ; elapsed = 00:00:42 . Memory (MB): peak = 2091.727 ; gain = 147.641 ; free physical = 10732 ; free virtual = 28779

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.153  | TNS=0.000  | WHS=0.086  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13a936734

Time (s): cpu = 00:01:32 ; elapsed = 00:00:42 . Memory (MB): peak = 2091.727 ; gain = 147.641 ; free physical = 10717 ; free virtual = 28765
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:33 ; elapsed = 00:00:42 . Memory (MB): peak = 2091.727 ; gain = 147.641 ; free physical = 10707 ; free virtual = 28755

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:44 . Memory (MB): peak = 2092.727 ; gain = 148.641 ; free physical = 10673 ; free virtual = 28721
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2123.742 ; gain = 0.000 ; free physical = 10662 ; free virtual = 28731
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/cnn_system_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 28 14:55:29 2016...
