#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Sep 28 19:17:48 2016
# Process ID: 26638
# Current directory: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1
# Command line: vivado -log cnn_system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source cnn_system_wrapper.tcl -notrace
# Log file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/cnn_system_wrapper.vdi
# Journal file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cnn_system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1724 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_processing_system7_0_0/cnn_system_processing_system7_0_0.xdc] for cell 'cnn_system_i/processing_system7_0/inst'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_processing_system7_0_0/cnn_system_processing_system7_0_0.xdc] for cell 'cnn_system_i/processing_system7_0/inst'
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0_board.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0_board.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 162 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 162 instances

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:56 . Memory (MB): peak = 1384.477 ; gain = 415.531 ; free physical = 14802 ; free virtual = 30518
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1456.508 ; gain = 0.000 ; free physical = 14795 ; free virtual = 30511
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1895.000 ; gain = 0.000 ; free physical = 14418 ; free virtual = 30134

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 98566580

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1895.000 ; gain = 438.492 ; free physical = 14418 ; free virtual = 30134
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 98566580

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1975.039 ; gain = 518.531 ; free physical = 14381 ; free virtual = 30097

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 98566580

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1975.039 ; gain = 518.531 ; free physical = 14381 ; free virtual = 30097

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 15cdf3a3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1975.039 ; gain = 518.531 ; free physical = 14381 ; free virtual = 30097
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 101ba8e6b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1975.039 ; gain = 518.531 ; free physical = 14381 ; free virtual = 30097

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1d529c8a8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1975.039 ; gain = 518.531 ; free physical = 14335 ; free virtual = 30052
Phase 1.2.1 Place Init Design | Checksum: 16b41217f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:28 . Memory (MB): peak = 2041.691 ; gain = 585.184 ; free physical = 14262 ; free virtual = 29979
Phase 1.2 Build Placer Netlist Model | Checksum: 16b41217f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:28 . Memory (MB): peak = 2041.691 ; gain = 585.184 ; free physical = 14262 ; free virtual = 29979

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16b41217f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 2041.691 ; gain = 585.184 ; free physical = 14262 ; free virtual = 29979
Phase 1 Placer Initialization | Checksum: 16b41217f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:29 . Memory (MB): peak = 2041.691 ; gain = 585.184 ; free physical = 14262 ; free virtual = 29979

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2207209bd

Time (s): cpu = 00:01:41 ; elapsed = 00:00:54 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14251 ; free virtual = 29967

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2207209bd

Time (s): cpu = 00:01:42 ; elapsed = 00:00:54 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14251 ; free virtual = 29967

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 263b754c3

Time (s): cpu = 00:02:02 ; elapsed = 00:01:04 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14251 ; free virtual = 29967

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23e3e8355

Time (s): cpu = 00:02:03 ; elapsed = 00:01:04 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14251 ; free virtual = 29968

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 23e3e8355

Time (s): cpu = 00:02:03 ; elapsed = 00:01:04 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14251 ; free virtual = 29968

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1fb5d49f2

Time (s): cpu = 00:02:09 ; elapsed = 00:01:07 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14251 ; free virtual = 29968

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1fb5d49f2

Time (s): cpu = 00:02:10 ; elapsed = 00:01:07 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14251 ; free virtual = 29968

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 27b0508a9

Time (s): cpu = 00:02:21 ; elapsed = 00:01:17 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14248 ; free virtual = 29964

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 25a2d621a

Time (s): cpu = 00:02:23 ; elapsed = 00:01:19 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14248 ; free virtual = 29964

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 25a2d621a

Time (s): cpu = 00:02:23 ; elapsed = 00:01:19 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14248 ; free virtual = 29964

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 25a2d621a

Time (s): cpu = 00:02:34 ; elapsed = 00:01:23 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14249 ; free virtual = 29965
Phase 3 Detail Placement | Checksum: 25a2d621a

Time (s): cpu = 00:02:34 ; elapsed = 00:01:24 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14248 ; free virtual = 29965

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1ac9954eb

Time (s): cpu = 00:02:57 ; elapsed = 00:01:29 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14208 ; free virtual = 29924

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.762. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1e1e44b00

Time (s): cpu = 00:02:57 ; elapsed = 00:01:30 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14208 ; free virtual = 29924
Phase 4.1 Post Commit Optimization | Checksum: 1e1e44b00

Time (s): cpu = 00:02:57 ; elapsed = 00:01:30 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14208 ; free virtual = 29924

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1e1e44b00

Time (s): cpu = 00:02:58 ; elapsed = 00:01:30 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14208 ; free virtual = 29924

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1e1e44b00

Time (s): cpu = 00:02:58 ; elapsed = 00:01:31 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14208 ; free virtual = 29924

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1e1e44b00

Time (s): cpu = 00:02:58 ; elapsed = 00:01:31 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14208 ; free virtual = 29924

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 183286601

Time (s): cpu = 00:02:59 ; elapsed = 00:01:31 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14208 ; free virtual = 29924
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 183286601

Time (s): cpu = 00:02:59 ; elapsed = 00:01:32 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14208 ; free virtual = 29924
Ending Placer Task | Checksum: 13067459b

Time (s): cpu = 00:02:59 ; elapsed = 00:01:32 . Memory (MB): peak = 2129.734 ; gain = 673.227 ; free physical = 14208 ; free virtual = 29924
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:03 ; elapsed = 00:01:34 . Memory (MB): peak = 2129.734 ; gain = 743.258 ; free physical = 14208 ; free virtual = 29924
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2129.734 ; gain = 0.000 ; free physical = 14159 ; free virtual = 29923
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2129.734 ; gain = 0.000 ; free physical = 14196 ; free virtual = 29921
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2129.734 ; gain = 0.000 ; free physical = 14195 ; free virtual = 29920
report_utilization: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2129.734 ; gain = 0.000 ; free physical = 14196 ; free virtual = 29920
report_control_sets: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2129.734 ; gain = 0.000 ; free physical = 14195 ; free virtual = 29921
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9d87ad98 ConstDB: 0 ShapeSum: 92df9803 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7cfdc755

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2202.691 ; gain = 59.480 ; free physical = 14125 ; free virtual = 29851

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7cfdc755

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2202.691 ; gain = 59.480 ; free physical = 14118 ; free virtual = 29844

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7cfdc755

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2202.691 ; gain = 59.480 ; free physical = 14092 ; free virtual = 29818

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7cfdc755

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2202.691 ; gain = 59.480 ; free physical = 14092 ; free virtual = 29818
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fe03cdcb

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 2246.734 ; gain = 103.523 ; free physical = 14030 ; free virtual = 29756
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.807  | TNS=0.000  | WHS=-0.296 | THS=-368.027|

Phase 2 Router Initialization | Checksum: 1feb4cef0

Time (s): cpu = 00:01:05 ; elapsed = 00:00:30 . Memory (MB): peak = 2246.734 ; gain = 103.523 ; free physical = 14026 ; free virtual = 29752

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 226b6bfab

Time (s): cpu = 00:01:22 ; elapsed = 00:00:36 . Memory (MB): peak = 2371.609 ; gain = 228.398 ; free physical = 13900 ; free virtual = 29626

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3806
 Number of Nodes with overlaps = 283
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 6da26927

Time (s): cpu = 00:02:09 ; elapsed = 00:00:48 . Memory (MB): peak = 2371.609 ; gain = 228.398 ; free physical = 13900 ; free virtual = 29625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.203  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cf6cda7b

Time (s): cpu = 00:02:10 ; elapsed = 00:00:48 . Memory (MB): peak = 2371.609 ; gain = 228.398 ; free physical = 13900 ; free virtual = 29625

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1c33c9378

Time (s): cpu = 00:02:19 ; elapsed = 00:00:54 . Memory (MB): peak = 2371.609 ; gain = 228.398 ; free physical = 13900 ; free virtual = 29626
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.203  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c8daff9b

Time (s): cpu = 00:02:20 ; elapsed = 00:00:54 . Memory (MB): peak = 2371.609 ; gain = 228.398 ; free physical = 13900 ; free virtual = 29626
Phase 4 Rip-up And Reroute | Checksum: 1c8daff9b

Time (s): cpu = 00:02:20 ; elapsed = 00:00:54 . Memory (MB): peak = 2371.609 ; gain = 228.398 ; free physical = 13900 ; free virtual = 29626

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 218ec4246

Time (s): cpu = 00:02:24 ; elapsed = 00:00:55 . Memory (MB): peak = 2371.609 ; gain = 228.398 ; free physical = 13900 ; free virtual = 29626
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.217  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 218ec4246

Time (s): cpu = 00:02:24 ; elapsed = 00:00:56 . Memory (MB): peak = 2371.609 ; gain = 228.398 ; free physical = 13900 ; free virtual = 29626

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 218ec4246

Time (s): cpu = 00:02:24 ; elapsed = 00:00:56 . Memory (MB): peak = 2371.609 ; gain = 228.398 ; free physical = 13900 ; free virtual = 29625
Phase 5 Delay and Skew Optimization | Checksum: 218ec4246

Time (s): cpu = 00:02:24 ; elapsed = 00:00:56 . Memory (MB): peak = 2371.609 ; gain = 228.398 ; free physical = 13900 ; free virtual = 29625

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2914431cb

Time (s): cpu = 00:02:29 ; elapsed = 00:00:57 . Memory (MB): peak = 2371.609 ; gain = 228.398 ; free physical = 13900 ; free virtual = 29625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.217  | TNS=0.000  | WHS=0.017  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a0c2adc1

Time (s): cpu = 00:02:29 ; elapsed = 00:00:57 . Memory (MB): peak = 2371.609 ; gain = 228.398 ; free physical = 13900 ; free virtual = 29625
Phase 6 Post Hold Fix | Checksum: 2a0c2adc1

Time (s): cpu = 00:02:29 ; elapsed = 00:00:58 . Memory (MB): peak = 2371.609 ; gain = 228.398 ; free physical = 13900 ; free virtual = 29625

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 16.9507 %
  Global Horizontal Routing Utilization  = 16.0254 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 26c2ecb56

Time (s): cpu = 00:02:30 ; elapsed = 00:00:58 . Memory (MB): peak = 2371.609 ; gain = 228.398 ; free physical = 13900 ; free virtual = 29625

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 26c2ecb56

Time (s): cpu = 00:02:30 ; elapsed = 00:00:58 . Memory (MB): peak = 2371.609 ; gain = 228.398 ; free physical = 13900 ; free virtual = 29625

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 260212ca5

Time (s): cpu = 00:02:33 ; elapsed = 00:01:01 . Memory (MB): peak = 2371.609 ; gain = 228.398 ; free physical = 13900 ; free virtual = 29626

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.217  | TNS=0.000  | WHS=0.017  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 260212ca5

Time (s): cpu = 00:02:33 ; elapsed = 00:01:01 . Memory (MB): peak = 2371.609 ; gain = 228.398 ; free physical = 13900 ; free virtual = 29626
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:34 ; elapsed = 00:01:01 . Memory (MB): peak = 2371.609 ; gain = 228.398 ; free physical = 13900 ; free virtual = 29626

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:38 ; elapsed = 00:02:03 . Memory (MB): peak = 2372.609 ; gain = 242.875 ; free physical = 13899 ; free virtual = 29625
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2403.625 ; gain = 0.000 ; free physical = 13837 ; free virtual = 29624
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2404.625 ; gain = 32.016 ; free physical = 13882 ; free virtual = 29621
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/cnn_system_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 2435.641 ; gain = 0.000 ; free physical = 13877 ; free virtual = 29621
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2459.652 ; gain = 24.012 ; free physical = 13856 ; free virtual = 29609
INFO: [Common 17-206] Exiting Vivado at Wed Sep 28 19:23:02 2016...
#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Sep 28 19:24:24 2016
# Process ID: 30029
# Current directory: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1
# Command line: vivado -log cnn_system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source cnn_system_wrapper.tcl -notrace
# Log file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/cnn_system_wrapper.vdi
# Journal file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cnn_system_wrapper.tcl -notrace
Command: open_checkpoint cnn_system_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 961.926 ; gain = 0.000 ; free physical = 14183 ; free virtual = 29936
INFO: [Netlist 29-17] Analyzing 1724 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/.Xil/Vivado-30029-mai/dcp/cnn_system_wrapper_early.xdc]
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/.Xil/Vivado-30029-mai/dcp/cnn_system_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1383.516 ; gain = 56.070 ; free physical = 13742 ; free virtual = 29557
Restored from archive | CPU: 2.600000 secs | Memory: 48.789711 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1383.516 ; gain = 56.070 ; free physical = 13742 ; free virtual = 29557
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 162 instances were transformed.
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 162 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:58 . Memory (MB): peak = 1383.516 ; gain = 421.590 ; free physical = 13803 ; free virtual = 29556
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro0_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro0_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro0_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro0_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro10_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro10_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro10_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro10_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro11_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro11_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro11_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro11_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro12_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro12_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro12_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro12_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro13_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro13_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro13_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro13_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro14_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro14_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro14_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro14_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro15_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro15_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro15_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro15_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro16_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro16_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro16_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro16_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro17_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro17_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro17_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro17_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro18_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro18_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro18_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro18_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro19_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro19_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro19_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro19_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro1_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro1_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro1_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro1_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro20_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro20_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro20_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro20_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro21_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro21_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro21_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro21_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro22_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro22_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro22_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro22_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro23_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro23_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro23_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro23_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro24_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro24_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro24_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro24_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro2_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro2_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro2_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro2_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro3_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro3_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro3_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro3_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro4_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro4_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro4_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro4_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro5_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro5_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro5_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro5_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro6_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro6_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro6_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro6_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro7_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro7_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro7_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro7_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro8_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro8_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro8_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro8_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro9_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro9_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro9_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro9_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro0_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro0_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro0_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro0_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro10_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro10_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro10_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro10_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro11_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro11_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro11_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro11_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro12_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro12_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro12_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro12_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro13_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro13_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro13_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro13_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro14_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro14_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro14_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro14_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro15_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro15_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro15_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro15_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro16_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro16_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro16_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro16_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro17_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro17_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro17_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro17_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro18_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro18_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro18_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro18_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro19_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro19_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro19_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro19_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro1_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro1_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro1_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro1_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro20_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro20_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro20_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro20_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro21_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro21_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro21_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro21_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro22_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro22_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro22_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro22_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro23_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro23_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro23_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro23_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro24_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro24_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro24_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro24_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro2_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro2_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro2_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro2_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro3_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro3_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro3_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro3_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro4_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro4_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro4_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro4_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro5_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro5_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro5_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro5_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro6_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro6_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro6_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro6_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro7_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro7_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro7_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro7_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro8_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro8_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro8_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro8_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro9_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro9_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro9_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro9_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
INFO: [Common 17-14] Message 'DRC 23-20' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10201 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cnn_system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Sep 28 19:27:22 2016. For additional details about this file, please refer to the WebTalk help file at /opt/xilinx/Vivado/2016.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:54 ; elapsed = 00:01:51 . Memory (MB): peak = 1904.129 ; gain = 520.613 ; free physical = 13344 ; free virtual = 29100
INFO: [Common 17-206] Exiting Vivado at Wed Sep 28 19:27:22 2016...
