#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Nov  8 11:15:33 2016
# Process ID: 23501
# Current directory: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1
# Command line: vivado -log cnn_system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source cnn_system_wrapper.tcl -notrace
# Log file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/cnn_system_wrapper.vdi
# Journal file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cnn_system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1794 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_processing_system7_0_0/cnn_system_processing_system7_0_0.xdc] for cell 'cnn_system_i/processing_system7_0/inst'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_processing_system7_0_0/cnn_system_processing_system7_0_0.xdc] for cell 'cnn_system_i/processing_system7_0/inst'
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0_board.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0_board.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 186 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 186 instances

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1382.750 ; gain = 415.531 ; free physical = 1846 ; free virtual = 24612
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1446.781 ; gain = 62.031 ; free physical = 1845 ; free virtual = 24612
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f61bbed5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1afc5b908

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.273 ; gain = 0.000 ; free physical = 1461 ; free virtual = 24228

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 2 Constant Propagation | Checksum: 15c3290be

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1892.273 ; gain = 0.000 ; free physical = 1457 ; free virtual = 24224

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 4032 unconnected nets.
INFO: [Opt 31-11] Eliminated 251 unconnected cells.
Phase 3 Sweep | Checksum: 1cc16a072

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1892.273 ; gain = 0.000 ; free physical = 1456 ; free virtual = 24222

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1892.273 ; gain = 0.000 ; free physical = 1456 ; free virtual = 24222
Ending Logic Optimization Task | Checksum: 1cc16a072

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1892.273 ; gain = 0.000 ; free physical = 1456 ; free virtual = 24222

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 8 BRAM(s) out of a total of 42 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 8 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 34 Total Ports: 84
Ending PowerOpt Patch Enables Task | Checksum: 1c2bada0f

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2367.070 ; gain = 0.000 ; free physical = 1168 ; free virtual = 23936
Ending Power Optimization Task | Checksum: 1c2bada0f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 2367.070 ; gain = 474.797 ; free physical = 1168 ; free virtual = 23936
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 2367.070 ; gain = 982.320 ; free physical = 1168 ; free virtual = 23936
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2367.070 ; gain = 0.000 ; free physical = 1164 ; free virtual = 23934
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2367.070 ; gain = 0.000 ; free physical = 1162 ; free virtual = 23934
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/cnn_system_wrapper_drc_opted.rpt.
Command: power_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 4.1: Begin power optimizations | Checksum: 1c46816bc
INFO: [Pwropt 34-50] Optimizing power for module cnn_system_wrapper ...
INFO: [Pwropt 34-207] Design is in partially-placed state. Running in partially-placed mode.
PSMgr Creation: Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2367.070 ; gain = 0.000 ; free physical = 1107 ; free virtual = 23885
INFO: [Pwropt 34-54] Flop output of cnn_system_i/processing_system7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.ar_channel_0/cmd_translator_0/incr_cmd_0/axaddr_incr_reg[11] does not fanout to any other flop but itself
INFO: [Pwropt 34-54] Flop output of cnn_system_i/processing_system7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.ar_channel_0/cmd_translator_0/wrap_cmd_0/axaddr_wrap_reg[11] does not fanout to any other flop but itself
INFO: [Pwropt 34-54] Flop output of cnn_system_i/processing_system7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.aw_channel_0/cmd_translator_0/incr_cmd_0/axaddr_incr_reg[11] does not fanout to any other flop but itself
INFO: [Pwropt 34-54] Flop output of cnn_system_i/processing_system7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.aw_channel_0/cmd_translator_0/wrap_cmd_0/axaddr_wrap_reg[11] does not fanout to any other flop but itself
Found 1024 new always-off flops by back propagation
Pre-processing: Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2374.152 ; gain = 7.082 ; free physical = 1061 ; free virtual = 23839
INFO: [Pwropt 34-9] Applying IDT optimizations ...
IDT: Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2394.160 ; gain = 20.008 ; free physical = 1002 ; free virtual = 23780
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Pwropt 34-215] Skipped ODC enables for 0 nets in BRAM flops in bus-based analysis.
INFO: [Pwropt 34-214] Skipped ODC enables for 0 nets in BRAM address flops in bus-based analysis.
ODC: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2394.160 ; gain = 0.000 ; free physical = 968 ; free virtual = 23746
Power optimization passes: Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2394.160 ; gain = 27.090 ; free physical = 968 ; free virtual = 23746

INFO: [Pwropt 34-77] Creating clock enable groups ...
INFO: [Pwropt 34-96] Including small groups for filtering based on enable probabilities.
 Done
Grouping enables: Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2394.160 ; gain = 0.000 ; free physical = 966 ; free virtual = 23744


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-26] Patching clock gating enable signals for design cnn_system_wrapper ...
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 42 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
INFO: [Pwropt 34-100] Patcher adaptive clustering : original flop clusters 409 accepted clusters 409

Number of Slice Registers augmented: 8533 newly gated: 5195 Total: 22725
Number of SRLs augmented: 0  newly gated: 270 Total: 341
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 84
Number of Flops added for Enable Generation: 0

Flops dropped: 0/14048 RAMS dropped: 0/0 Clusters dropped: 0/409 Enables dropped: 0
Patching clock gating enables finished successfully.
Ending PowerOpt Patch Enables Task | Checksum: 13c88a4bc

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2404.848 ; gain = 10.688 ; free physical = 964 ; free virtual = 23742
INFO: [Pwropt 34-30] Power optimization finished successfully.
Phase 4.2: End power optimizations | Checksum: 13c88a4bc
Power optimization: Time (s): cpu = 00:00:54 ; elapsed = 00:00:37 . Memory (MB): peak = 2404.848 ; gain = 37.777 ; free physical = 964 ; free virtual = 23742
INFO: [Pwropt 34-198] Malloced memory gain at end of power optimization: 13877216 bytes

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e1458a62

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 368 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bdc644da

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2404.848 ; gain = 0.000 ; free physical = 965 ; free virtual = 23742

Phase 2 Remap
INFO: [Opt 31-9] Eliminated 14 cells and 19 terminals.
Phase 2 Remap | Checksum: 1b7b77000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2404.848 ; gain = 0.000 ; free physical = 965 ; free virtual = 23743
Ending Logic Optimization Task | Checksum: 1b7b77000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2404.848 ; gain = 0.000 ; free physical = 965 ; free virtual = 23743
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
power_opt_design completed successfully
power_opt_design: Time (s): cpu = 00:01:07 ; elapsed = 00:00:46 . Memory (MB): peak = 2404.848 ; gain = 37.777 ; free physical = 965 ; free virtual = 23743
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2404.848 ; gain = 0.000 ; free physical = 962 ; free virtual = 23743
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2404.848 ; gain = 0.000 ; free physical = 959 ; free virtual = 23741
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2404.848 ; gain = 0.000 ; free physical = 958 ; free virtual = 23741
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2404.848 ; gain = 0.000 ; free physical = 958 ; free virtual = 23741

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 98566580

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2404.848 ; gain = 0.000 ; free physical = 958 ; free virtual = 23741

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 98566580

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2404.848 ; gain = 0.000 ; free physical = 958 ; free virtual = 23741

Phase 1.1.1.3 IOBufferPlacementChecker

Phase 1.1.1.6 DSPChecker

Phase 1.1.1.4 IOLockPlacementChecker

Phase 1.1.1.5 ClockRegionPlacementChecker
Phase 1.1.1.6 DSPChecker | Checksum: 98566580

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23741

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 98566580

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23741

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 98566580

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23741
Phase 1.1.1.4 IOLockPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23741

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 98566580

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23741

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23741

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23741

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.11 HdioRelatedChecker | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23741
Phase 1.1.1.12 DisallowedInsts | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23741

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23741

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.5 ClockRegionPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23741

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23741

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23741

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 98566580

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23741
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 98566580

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23741
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 98566580

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23740
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 98566580

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23740

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 98566580

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23740

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 15cdf3a3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23740
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 15cdf3a3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23740
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 431b5eca

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23740

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: d724ca57

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 958 ; free virtual = 23741

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: d724ca57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 956 ; free virtual = 23739
Phase 1.2.1 Place Init Design | Checksum: d0b22f6a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 953 ; free virtual = 23736
Phase 1.2 Build Placer Netlist Model | Checksum: d0b22f6a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 953 ; free virtual = 23736

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d0b22f6a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 953 ; free virtual = 23736
Phase 1 Placer Initialization | Checksum: d0b22f6a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 2420.855 ; gain = 16.008 ; free physical = 953 ; free virtual = 23736

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 23d640abe

Time (s): cpu = 00:01:38 ; elapsed = 00:00:50 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 949 ; free virtual = 23732

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23d640abe

Time (s): cpu = 00:01:39 ; elapsed = 00:00:50 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 949 ; free virtual = 23732

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 182417d0a

Time (s): cpu = 00:02:00 ; elapsed = 00:01:02 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 950 ; free virtual = 23733

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1972d13ef

Time (s): cpu = 00:02:01 ; elapsed = 00:01:02 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 950 ; free virtual = 23733

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1972d13ef

Time (s): cpu = 00:02:01 ; elapsed = 00:01:02 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 950 ; free virtual = 23733

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b3847c67

Time (s): cpu = 00:02:08 ; elapsed = 00:01:06 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 951 ; free virtual = 23734

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b3847c67

Time (s): cpu = 00:02:09 ; elapsed = 00:01:06 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 951 ; free virtual = 23734

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 25f1efe45

Time (s): cpu = 00:02:22 ; elapsed = 00:01:18 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 951 ; free virtual = 23734

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1d8896284

Time (s): cpu = 00:02:24 ; elapsed = 00:01:20 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 950 ; free virtual = 23733

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1d8896284

Time (s): cpu = 00:02:24 ; elapsed = 00:01:20 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 950 ; free virtual = 23733

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1d8896284

Time (s): cpu = 00:02:37 ; elapsed = 00:01:25 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 950 ; free virtual = 23733
Phase 3 Detail Placement | Checksum: 1d8896284

Time (s): cpu = 00:02:37 ; elapsed = 00:01:26 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 950 ; free virtual = 23732

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 136560143

Time (s): cpu = 00:03:00 ; elapsed = 00:01:32 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 958 ; free virtual = 23741

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.577. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 145b3d538

Time (s): cpu = 00:03:07 ; elapsed = 00:01:39 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 959 ; free virtual = 23742
Phase 4.1 Post Commit Optimization | Checksum: 145b3d538

Time (s): cpu = 00:03:08 ; elapsed = 00:01:39 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 959 ; free virtual = 23742

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 145b3d538

Time (s): cpu = 00:03:08 ; elapsed = 00:01:40 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 959 ; free virtual = 23742

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 145b3d538

Time (s): cpu = 00:03:08 ; elapsed = 00:01:40 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 958 ; free virtual = 23741

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 145b3d538

Time (s): cpu = 00:03:09 ; elapsed = 00:01:40 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 958 ; free virtual = 23741

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 145b3d538

Time (s): cpu = 00:03:09 ; elapsed = 00:01:41 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 958 ; free virtual = 23741

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1818eefb1

Time (s): cpu = 00:03:09 ; elapsed = 00:01:41 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 958 ; free virtual = 23741
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1818eefb1

Time (s): cpu = 00:03:10 ; elapsed = 00:01:41 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 958 ; free virtual = 23741
Ending Placer Task | Checksum: 120a420cd

Time (s): cpu = 00:03:10 ; elapsed = 00:01:41 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 958 ; free virtual = 23741
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:14 ; elapsed = 00:01:44 . Memory (MB): peak = 2460.875 ; gain = 56.027 ; free physical = 958 ; free virtual = 23741
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 908 ; free virtual = 23739
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 946 ; free virtual = 23738
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 946 ; free virtual = 23738
report_utilization: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 946 ; free virtual = 23738
report_control_sets: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 946 ; free virtual = 23738
Command: power_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Phase 4.1: Begin power optimizations | Checksum: 1b1f3c0cb
WARNING: [Pwropt 34-142] power_opt_design has already been performed within this design hierarchy. Skipping.
Phase 4.2: End power optimizations | Checksum: 1b1f3c0cb
Power optimization: Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 946 ; free virtual = 23739
INFO: [Pwropt 34-198] Malloced memory gain at end of power optimization: 20120 bytes
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
power_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 897 ; free virtual = 23739
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 936 ; free virtual = 23738
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 936 ; free virtual = 23738

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: 20b953803

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 937 ; free virtual = 23739
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
Ending Physical Synthesis Task | Checksum: 1680f9ce7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 937 ; free virtual = 23739
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 937 ; free virtual = 23739
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 890 ; free virtual = 23740
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 928 ; free virtual = 23739
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a6be0355 ConstDB: 0 ShapeSum: 3001f994 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 249e52eb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 930 ; free virtual = 23741

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 249e52eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 926 ; free virtual = 23737

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 249e52eb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 926 ; free virtual = 23737

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 249e52eb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 926 ; free virtual = 23737
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ef54b05a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 927 ; free virtual = 23738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.780  | TNS=0.000  | WHS=-0.309 | THS=-407.085|

Phase 2 Router Initialization | Checksum: db26ae85

Time (s): cpu = 00:01:04 ; elapsed = 00:00:31 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 927 ; free virtual = 23738

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24129b237

Time (s): cpu = 00:01:30 ; elapsed = 00:00:43 . Memory (MB): peak = 2498.676 ; gain = 37.801 ; free physical = 788 ; free virtual = 23599

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4721
 Number of Nodes with overlaps = 605
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 100575ab0

Time (s): cpu = 00:02:35 ; elapsed = 00:01:02 . Memory (MB): peak = 2498.676 ; gain = 37.801 ; free physical = 788 ; free virtual = 23599
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.119  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 225e11f7f

Time (s): cpu = 00:02:36 ; elapsed = 00:01:03 . Memory (MB): peak = 2498.676 ; gain = 37.801 ; free physical = 788 ; free virtual = 23599
Phase 4 Rip-up And Reroute | Checksum: 225e11f7f

Time (s): cpu = 00:02:36 ; elapsed = 00:01:03 . Memory (MB): peak = 2498.676 ; gain = 37.801 ; free physical = 788 ; free virtual = 23599

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19a0f51c8

Time (s): cpu = 00:02:40 ; elapsed = 00:01:04 . Memory (MB): peak = 2498.676 ; gain = 37.801 ; free physical = 788 ; free virtual = 23599
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.133  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19a0f51c8

Time (s): cpu = 00:02:40 ; elapsed = 00:01:04 . Memory (MB): peak = 2498.676 ; gain = 37.801 ; free physical = 788 ; free virtual = 23599

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19a0f51c8

Time (s): cpu = 00:02:40 ; elapsed = 00:01:04 . Memory (MB): peak = 2498.676 ; gain = 37.801 ; free physical = 788 ; free virtual = 23599
Phase 5 Delay and Skew Optimization | Checksum: 19a0f51c8

Time (s): cpu = 00:02:40 ; elapsed = 00:01:04 . Memory (MB): peak = 2498.676 ; gain = 37.801 ; free physical = 788 ; free virtual = 23599

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21e8ad094

Time (s): cpu = 00:02:45 ; elapsed = 00:01:06 . Memory (MB): peak = 2498.676 ; gain = 37.801 ; free physical = 788 ; free virtual = 23599
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.133  | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2706dd248

Time (s): cpu = 00:02:45 ; elapsed = 00:01:06 . Memory (MB): peak = 2498.676 ; gain = 37.801 ; free physical = 788 ; free virtual = 23599
Phase 6 Post Hold Fix | Checksum: 2706dd248

Time (s): cpu = 00:02:45 ; elapsed = 00:01:06 . Memory (MB): peak = 2498.676 ; gain = 37.801 ; free physical = 788 ; free virtual = 23599

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 16.2157 %
  Global Horizontal Routing Utilization  = 18.9095 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1dbf942b2

Time (s): cpu = 00:02:47 ; elapsed = 00:01:06 . Memory (MB): peak = 2498.676 ; gain = 37.801 ; free physical = 788 ; free virtual = 23599

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dbf942b2

Time (s): cpu = 00:02:47 ; elapsed = 00:01:06 . Memory (MB): peak = 2498.676 ; gain = 37.801 ; free physical = 788 ; free virtual = 23599

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 183d4ee0e

Time (s): cpu = 00:02:50 ; elapsed = 00:01:09 . Memory (MB): peak = 2498.676 ; gain = 37.801 ; free physical = 788 ; free virtual = 23599

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.133  | TNS=0.000  | WHS=0.014  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 183d4ee0e

Time (s): cpu = 00:02:50 ; elapsed = 00:01:09 . Memory (MB): peak = 2498.676 ; gain = 37.801 ; free physical = 788 ; free virtual = 23599
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:50 ; elapsed = 00:01:10 . Memory (MB): peak = 2498.676 ; gain = 37.801 ; free physical = 788 ; free virtual = 23599

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:54 ; elapsed = 00:01:12 . Memory (MB): peak = 2499.176 ; gain = 38.301 ; free physical = 788 ; free virtual = 23599
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2530.691 ; gain = 0.000 ; free physical = 724 ; free virtual = 23597
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2531.691 ; gain = 32.516 ; free physical = 772 ; free virtual = 23595
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/cnn_system_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 2562.707 ; gain = 0.000 ; free physical = 767 ; free virtual = 23597
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
report_power: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2586.719 ; gain = 24.012 ; free physical = 757 ; free virtual = 23595
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2586.719 ; gain = 0.000 ; free physical = 694 ; free virtual = 23594
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2586.719 ; gain = 0.000 ; free physical = 742 ; free virtual = 23594
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov  8 11:21:28 2016...
