#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Nov  8 11:53:19 2016
# Process ID: 28301
# Current directory: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1
# Command line: vivado -log cnn_system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source cnn_system_wrapper.tcl -notrace
# Log file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/cnn_system_wrapper.vdi
# Journal file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cnn_system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1794 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_processing_system7_0_0/cnn_system_processing_system7_0_0.xdc] for cell 'cnn_system_i/processing_system7_0/inst'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_processing_system7_0_0/cnn_system_processing_system7_0_0.xdc] for cell 'cnn_system_i/processing_system7_0/inst'
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0_board.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0_board.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 186 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 186 instances

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1382.746 ; gain = 415.531 ; free physical = 1779 ; free virtual = 24546
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1452.777 ; gain = 0.000 ; free physical = 1773 ; free virtual = 24540
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1893.270 ; gain = 0.000 ; free physical = 1393 ; free virtual = 24161

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 98566580

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1893.270 ; gain = 440.492 ; free physical = 1393 ; free virtual = 24161

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 98566580

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1893.270 ; gain = 440.492 ; free physical = 1393 ; free virtual = 24160

Phase 1.1.1.4 DSPChecker

Phase 1.1.1.3 IOBufferPlacementChecker

Phase 1.1.1.5 IOLockPlacementChecker

Phase 1.1.1.6 ClockRegionPlacementChecker
Phase 1.1.1.4 DSPChecker | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1391 ; free virtual = 24159

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1391 ; free virtual = 24159

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1391 ; free virtual = 24159
Phase 1.1.1.5 IOLockPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1391 ; free virtual = 24159

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1390 ; free virtual = 24158

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1390 ; free virtual = 24158

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.3 IOBufferPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1390 ; free virtual = 24158

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.11 HdioRelatedChecker | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1390 ; free virtual = 24158
Phase 1.1.1.12 DisallowedInsts | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1390 ; free virtual = 24158

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1390 ; free virtual = 24158

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.6 ClockRegionPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1390 ; free virtual = 24158

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1390 ; free virtual = 24157

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1390 ; free virtual = 24157

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1390 ; free virtual = 24157
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 98566580

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1389 ; free virtual = 24157
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 98566580

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1357 ; free virtual = 24125
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 98566580

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1357 ; free virtual = 24125

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 98566580

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1357 ; free virtual = 24125

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 15cdf3a3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1357 ; free virtual = 24125
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 15cdf3a3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1357 ; free virtual = 24125
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eee60875

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1357 ; free virtual = 24125

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1bf12e5a0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1345 ; free virtual = 24113

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1bf12e5a0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1973.309 ; gain = 520.531 ; free physical = 1309 ; free virtual = 24076
Phase 1.2.1 Place Init Design | Checksum: 10f7b6185

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2045.102 ; gain = 592.324 ; free physical = 1229 ; free virtual = 23996
Phase 1.2 Build Placer Netlist Model | Checksum: 10f7b6185

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2045.102 ; gain = 592.324 ; free physical = 1229 ; free virtual = 23996

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 10f7b6185

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2045.102 ; gain = 592.324 ; free physical = 1229 ; free virtual = 23996
Phase 1 Placer Initialization | Checksum: 10f7b6185

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2045.102 ; gain = 592.324 ; free physical = 1229 ; free virtual = 23996

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2659e60dc

Time (s): cpu = 00:01:38 ; elapsed = 00:00:54 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1219 ; free virtual = 23987

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2659e60dc

Time (s): cpu = 00:01:39 ; elapsed = 00:00:54 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1219 ; free virtual = 23987

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24e307816

Time (s): cpu = 00:01:59 ; elapsed = 00:01:04 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1220 ; free virtual = 23988

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21fc13732

Time (s): cpu = 00:02:00 ; elapsed = 00:01:05 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1220 ; free virtual = 23988

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 21fc13732

Time (s): cpu = 00:02:00 ; elapsed = 00:01:05 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1220 ; free virtual = 23988

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 273c3a257

Time (s): cpu = 00:02:06 ; elapsed = 00:01:08 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1220 ; free virtual = 23988

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 273c3a257

Time (s): cpu = 00:02:07 ; elapsed = 00:01:08 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1220 ; free virtual = 23988

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 2d6b4a96a

Time (s): cpu = 00:02:19 ; elapsed = 00:01:19 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1216 ; free virtual = 23983

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2c7241a12

Time (s): cpu = 00:02:21 ; elapsed = 00:01:21 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1216 ; free virtual = 23984

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2c7241a12

Time (s): cpu = 00:02:21 ; elapsed = 00:01:21 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1216 ; free virtual = 23984

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 2c7241a12

Time (s): cpu = 00:02:32 ; elapsed = 00:01:26 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1217 ; free virtual = 23985
Phase 3 Detail Placement | Checksum: 2c7241a12

Time (s): cpu = 00:02:32 ; elapsed = 00:01:26 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1217 ; free virtual = 23985

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 2d778c96f

Time (s): cpu = 00:02:53 ; elapsed = 00:01:32 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1177 ; free virtual = 23945

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.859. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 28f35152f

Time (s): cpu = 00:02:54 ; elapsed = 00:01:32 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1177 ; free virtual = 23945
Phase 4.1 Post Commit Optimization | Checksum: 28f35152f

Time (s): cpu = 00:02:54 ; elapsed = 00:01:32 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1177 ; free virtual = 23945

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 28f35152f

Time (s): cpu = 00:02:55 ; elapsed = 00:01:33 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1177 ; free virtual = 23945

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 28f35152f

Time (s): cpu = 00:02:55 ; elapsed = 00:01:33 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1177 ; free virtual = 23945

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 28f35152f

Time (s): cpu = 00:02:55 ; elapsed = 00:01:33 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1177 ; free virtual = 23944

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 28f35152f

Time (s): cpu = 00:02:56 ; elapsed = 00:01:34 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1177 ; free virtual = 23944

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1d066bfe3

Time (s): cpu = 00:02:56 ; elapsed = 00:01:34 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1177 ; free virtual = 23944
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d066bfe3

Time (s): cpu = 00:02:56 ; elapsed = 00:01:34 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1177 ; free virtual = 23945
Ending Placer Task | Checksum: 11fd2ab7d

Time (s): cpu = 00:02:56 ; elapsed = 00:01:35 . Memory (MB): peak = 2133.145 ; gain = 680.367 ; free physical = 1177 ; free virtual = 23945
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:00 ; elapsed = 00:01:37 . Memory (MB): peak = 2133.145 ; gain = 748.398 ; free physical = 1177 ; free virtual = 23945
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 1127 ; free virtual = 23942
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 1164 ; free virtual = 23940
report_io: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 1163 ; free virtual = 23940
report_utilization: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 1164 ; free virtual = 23941
report_control_sets: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2133.145 ; gain = 0.000 ; free physical = 1164 ; free virtual = 23941
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ee780036 ConstDB: 0 ShapeSum: 315aab47 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ee539cc0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2194.125 ; gain = 47.504 ; free physical = 1107 ; free virtual = 23884

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ee539cc0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2194.125 ; gain = 47.504 ; free physical = 1099 ; free virtual = 23877

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ee539cc0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2194.125 ; gain = 47.504 ; free physical = 1074 ; free virtual = 23851

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ee539cc0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2194.125 ; gain = 47.504 ; free physical = 1074 ; free virtual = 23851
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 217cdcc2f

Time (s): cpu = 00:00:56 ; elapsed = 00:00:28 . Memory (MB): peak = 2244.168 ; gain = 97.547 ; free physical = 1008 ; free virtual = 23785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.119  | TNS=0.000  | WHS=-0.323 | THS=-410.407|

Phase 2 Router Initialization | Checksum: 20242b133

Time (s): cpu = 00:01:05 ; elapsed = 00:00:31 . Memory (MB): peak = 2244.168 ; gain = 97.547 ; free physical = 1003 ; free virtual = 23780

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 206b113cc

Time (s): cpu = 00:01:32 ; elapsed = 00:00:46 . Memory (MB): peak = 2410.457 ; gain = 263.836 ; free physical = 827 ; free virtual = 23605

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3692
 Number of Nodes with overlaps = 270
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: cb8a426d

Time (s): cpu = 00:02:26 ; elapsed = 00:01:04 . Memory (MB): peak = 2410.457 ; gain = 263.836 ; free physical = 827 ; free virtual = 23605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.256  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26f82f3db

Time (s): cpu = 00:02:27 ; elapsed = 00:01:04 . Memory (MB): peak = 2410.457 ; gain = 263.836 ; free physical = 827 ; free virtual = 23605
Phase 4 Rip-up And Reroute | Checksum: 26f82f3db

Time (s): cpu = 00:02:27 ; elapsed = 00:01:04 . Memory (MB): peak = 2410.457 ; gain = 263.836 ; free physical = 827 ; free virtual = 23605

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2561d300b

Time (s): cpu = 00:02:31 ; elapsed = 00:01:05 . Memory (MB): peak = 2410.457 ; gain = 263.836 ; free physical = 827 ; free virtual = 23604
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.256  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2561d300b

Time (s): cpu = 00:02:31 ; elapsed = 00:01:05 . Memory (MB): peak = 2410.457 ; gain = 263.836 ; free physical = 827 ; free virtual = 23604

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2561d300b

Time (s): cpu = 00:02:31 ; elapsed = 00:01:05 . Memory (MB): peak = 2410.457 ; gain = 263.836 ; free physical = 827 ; free virtual = 23604
Phase 5 Delay and Skew Optimization | Checksum: 2561d300b

Time (s): cpu = 00:02:31 ; elapsed = 00:01:05 . Memory (MB): peak = 2410.457 ; gain = 263.836 ; free physical = 827 ; free virtual = 23604

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f00be095

Time (s): cpu = 00:02:36 ; elapsed = 00:01:07 . Memory (MB): peak = 2410.457 ; gain = 263.836 ; free physical = 827 ; free virtual = 23605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.256  | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1afc0d8b1

Time (s): cpu = 00:02:36 ; elapsed = 00:01:07 . Memory (MB): peak = 2410.457 ; gain = 263.836 ; free physical = 827 ; free virtual = 23605
Phase 6 Post Hold Fix | Checksum: 1afc0d8b1

Time (s): cpu = 00:02:36 ; elapsed = 00:01:07 . Memory (MB): peak = 2410.457 ; gain = 263.836 ; free physical = 827 ; free virtual = 23605

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 14.1913 %
  Global Horizontal Routing Utilization  = 17.1326 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22ea57c66

Time (s): cpu = 00:02:37 ; elapsed = 00:01:08 . Memory (MB): peak = 2410.457 ; gain = 263.836 ; free physical = 827 ; free virtual = 23605

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22ea57c66

Time (s): cpu = 00:02:37 ; elapsed = 00:01:08 . Memory (MB): peak = 2410.457 ; gain = 263.836 ; free physical = 827 ; free virtual = 23605

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 254b348fd

Time (s): cpu = 00:02:40 ; elapsed = 00:01:10 . Memory (MB): peak = 2410.457 ; gain = 263.836 ; free physical = 827 ; free virtual = 23604

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.256  | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 254b348fd

Time (s): cpu = 00:02:40 ; elapsed = 00:01:10 . Memory (MB): peak = 2410.457 ; gain = 263.836 ; free physical = 827 ; free virtual = 23604
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:41 ; elapsed = 00:01:11 . Memory (MB): peak = 2410.457 ; gain = 263.836 ; free physical = 827 ; free virtual = 23604

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:45 ; elapsed = 00:01:13 . Memory (MB): peak = 2410.957 ; gain = 277.812 ; free physical = 827 ; free virtual = 23604
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2442.473 ; gain = 0.000 ; free physical = 765 ; free virtual = 23603
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2443.473 ; gain = 32.516 ; free physical = 812 ; free virtual = 23602
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/cnn_system_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 2474.488 ; gain = 0.000 ; free physical = 806 ; free virtual = 23602
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2498.500 ; gain = 24.012 ; free physical = 793 ; free virtual = 23597
INFO: [Common 17-206] Exiting Vivado at Tue Nov  8 11:57:09 2016...
