#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Oct 31 04:11:20 2016
# Process ID: 28881
# Current directory: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1
# Command line: vivado -log cnn_system_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source cnn_system_wrapper.tcl -notrace
# Log file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/cnn_system_wrapper.vdi
# Journal file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cnn_system_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1794 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_processing_system7_0_0/cnn_system_processing_system7_0_0.xdc] for cell 'cnn_system_i/processing_system7_0/inst'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_processing_system7_0_0/cnn_system_processing_system7_0_0.xdc] for cell 'cnn_system_i/processing_system7_0/inst'
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0_board.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0_board.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/cnn_system/ip/cnn_system_rst_processing_system7_0_100M_0/cnn_system_rst_processing_system7_0_100M_0.xdc] for cell 'cnn_system_i/rst_processing_system7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 186 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 186 instances

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1382.746 ; gain = 415.531 ; free physical = 9976 ; free virtual = 29602
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1454.777 ; gain = 0.000 ; free physical = 9969 ; free virtual = 29596
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1894.270 ; gain = 0.000 ; free physical = 9575 ; free virtual = 29216

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 98566580

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1894.270 ; gain = 439.492 ; free physical = 9575 ; free virtual = 29216

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 98566580

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1894.270 ; gain = 439.492 ; free physical = 9575 ; free virtual = 29216

Phase 1.1.1.4 IOBufferPlacementChecker

Phase 1.1.1.3 DSPChecker

Phase 1.1.1.6 ClockRegionPlacementChecker

Phase 1.1.1.5 IOLockPlacementChecker
Phase 1.1.1.3 DSPChecker | Checksum: 98566580

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9573 ; free virtual = 29214

Phase 1.1.1.7 V7IOVoltageChecker
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 98566580

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9573 ; free virtual = 29214

Phase 1.1.1.8 OverlappingPBlocksChecker
Phase 1.1.1.8 OverlappingPBlocksChecker | Checksum: 98566580

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9573 ; free virtual = 29214
Phase 1.1.1.5 IOLockPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9573 ; free virtual = 29214

Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.9 CheckerForMandatoryPrePlacedCells | Checksum: 98566580

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9573 ; free virtual = 29213

Phase 1.1.1.10 CascadeElementConstraintsChecker
Phase 1.1.1.10 CascadeElementConstraintsChecker | Checksum: 98566580

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9573 ; free virtual = 29213

Phase 1.1.1.11 HdioRelatedChecker
Phase 1.1.1.4 IOBufferPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9572 ; free virtual = 29213

Phase 1.1.1.12 DisallowedInsts
Phase 1.1.1.11 HdioRelatedChecker | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9572 ; free virtual = 29213
Phase 1.1.1.12 DisallowedInsts | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9572 ; free virtual = 29213

Phase 1.1.1.13 Laguna PBlock Checker
Phase 1.1.1.13 Laguna PBlock Checker | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9572 ; free virtual = 29213

Phase 1.1.1.14 ShapePlacementValidityChecker
Phase 1.1.1.6 ClockRegionPlacementChecker | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9572 ; free virtual = 29213

Phase 1.1.1.15 CheckerForUnsupportedConstraints
Phase 1.1.1.15 CheckerForUnsupportedConstraints | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9572 ; free virtual = 29213

Phase 1.1.1.16 ShapesExcludeCompatibilityChecker
Phase 1.1.1.16 ShapesExcludeCompatibilityChecker | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9572 ; free virtual = 29213

Phase 1.1.1.17 IOStdCompatabilityChecker
Phase 1.1.1.17 IOStdCompatabilityChecker | Checksum: 98566580

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9572 ; free virtual = 29213
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 98566580

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9571 ; free virtual = 29212
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 98566580

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9539 ; free virtual = 29180
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 98566580

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9539 ; free virtual = 29180

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 98566580

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9539 ; free virtual = 29180

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 15cdf3a3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9539 ; free virtual = 29180
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 15cdf3a3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9539 ; free virtual = 29180
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: eee60875

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9539 ; free virtual = 29180

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1bf12e5a0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9528 ; free virtual = 29168

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1bf12e5a0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1974.309 ; gain = 519.531 ; free physical = 9491 ; free virtual = 29132
Phase 1.2.1 Place Init Design | Checksum: 10f7b6185

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 2044.430 ; gain = 589.652 ; free physical = 9413 ; free virtual = 29054
Phase 1.2 Build Placer Netlist Model | Checksum: 10f7b6185

Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 2044.430 ; gain = 589.652 ; free physical = 9413 ; free virtual = 29054

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 10f7b6185

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2044.430 ; gain = 589.652 ; free physical = 9413 ; free virtual = 29054
Phase 1 Placer Initialization | Checksum: 10f7b6185

Time (s): cpu = 00:00:48 ; elapsed = 00:00:28 . Memory (MB): peak = 2044.430 ; gain = 589.652 ; free physical = 9413 ; free virtual = 29054

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2659e60dc

Time (s): cpu = 00:01:39 ; elapsed = 00:00:54 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9401 ; free virtual = 29042

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2659e60dc

Time (s): cpu = 00:01:40 ; elapsed = 00:00:54 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9401 ; free virtual = 29042

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24e307816

Time (s): cpu = 00:02:00 ; elapsed = 00:01:05 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9401 ; free virtual = 29042

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21fc13732

Time (s): cpu = 00:02:01 ; elapsed = 00:01:05 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9402 ; free virtual = 29042

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 21fc13732

Time (s): cpu = 00:02:01 ; elapsed = 00:01:05 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9402 ; free virtual = 29042

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 273c3a257

Time (s): cpu = 00:02:07 ; elapsed = 00:01:08 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9402 ; free virtual = 29043

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 273c3a257

Time (s): cpu = 00:02:07 ; elapsed = 00:01:08 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9402 ; free virtual = 29043

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 2d6b4a96a

Time (s): cpu = 00:02:20 ; elapsed = 00:01:19 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9399 ; free virtual = 29040

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2c7241a12

Time (s): cpu = 00:02:21 ; elapsed = 00:01:21 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9399 ; free virtual = 29040

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2c7241a12

Time (s): cpu = 00:02:21 ; elapsed = 00:01:21 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9399 ; free virtual = 29040

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 2c7241a12

Time (s): cpu = 00:02:32 ; elapsed = 00:01:25 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9399 ; free virtual = 29040
Phase 3 Detail Placement | Checksum: 2c7241a12

Time (s): cpu = 00:02:32 ; elapsed = 00:01:26 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9399 ; free virtual = 29040

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 2d778c96f

Time (s): cpu = 00:02:54 ; elapsed = 00:01:31 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9360 ; free virtual = 29001

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.859. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 28f35152f

Time (s): cpu = 00:02:54 ; elapsed = 00:01:32 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9360 ; free virtual = 29001
Phase 4.1 Post Commit Optimization | Checksum: 28f35152f

Time (s): cpu = 00:02:55 ; elapsed = 00:01:32 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9360 ; free virtual = 29001

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 28f35152f

Time (s): cpu = 00:02:55 ; elapsed = 00:01:32 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9360 ; free virtual = 29001

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 28f35152f

Time (s): cpu = 00:02:55 ; elapsed = 00:01:33 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9360 ; free virtual = 29001

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 28f35152f

Time (s): cpu = 00:02:55 ; elapsed = 00:01:33 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9360 ; free virtual = 29001

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 28f35152f

Time (s): cpu = 00:02:56 ; elapsed = 00:01:33 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9360 ; free virtual = 29001

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1d066bfe3

Time (s): cpu = 00:02:56 ; elapsed = 00:01:34 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9360 ; free virtual = 29001
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d066bfe3

Time (s): cpu = 00:02:56 ; elapsed = 00:01:34 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9360 ; free virtual = 29001
Ending Placer Task | Checksum: 11fd2ab7d

Time (s): cpu = 00:02:57 ; elapsed = 00:01:34 . Memory (MB): peak = 2132.473 ; gain = 677.695 ; free physical = 9360 ; free virtual = 29001
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:00 ; elapsed = 00:01:36 . Memory (MB): peak = 2132.473 ; gain = 747.727 ; free physical = 9360 ; free virtual = 29001
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.473 ; gain = 0.000 ; free physical = 9311 ; free virtual = 29000
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2132.473 ; gain = 0.000 ; free physical = 9347 ; free virtual = 28997
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2132.473 ; gain = 0.000 ; free physical = 9347 ; free virtual = 28997
report_utilization: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2132.473 ; gain = 0.000 ; free physical = 9346 ; free virtual = 28996
report_control_sets: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2132.473 ; gain = 0.000 ; free physical = 9347 ; free virtual = 28997
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ee780036 ConstDB: 0 ShapeSum: 315aab47 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ee539cc0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 2192.453 ; gain = 45.504 ; free physical = 9289 ; free virtual = 28940

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ee539cc0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2192.453 ; gain = 45.504 ; free physical = 9281 ; free virtual = 28933

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ee539cc0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2192.453 ; gain = 45.504 ; free physical = 9256 ; free virtual = 28907

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ee539cc0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2192.453 ; gain = 45.504 ; free physical = 9256 ; free virtual = 28907
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 217cdcc2f

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 2244.496 ; gain = 97.547 ; free physical = 9188 ; free virtual = 28839
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.119  | TNS=0.000  | WHS=-0.323 | THS=-410.407|

Phase 2 Router Initialization | Checksum: 20242b133

Time (s): cpu = 00:01:05 ; elapsed = 00:00:30 . Memory (MB): peak = 2244.496 ; gain = 97.547 ; free physical = 9184 ; free virtual = 28836

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 206b113cc

Time (s): cpu = 00:01:30 ; elapsed = 00:00:45 . Memory (MB): peak = 2451.277 ; gain = 304.328 ; free physical = 8967 ; free virtual = 28618

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3692
 Number of Nodes with overlaps = 270
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: cb8a426d

Time (s): cpu = 00:02:24 ; elapsed = 00:01:01 . Memory (MB): peak = 2451.277 ; gain = 304.328 ; free physical = 8979 ; free virtual = 28630
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.256  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26f82f3db

Time (s): cpu = 00:02:25 ; elapsed = 00:01:02 . Memory (MB): peak = 2451.277 ; gain = 304.328 ; free physical = 8979 ; free virtual = 28630
Phase 4 Rip-up And Reroute | Checksum: 26f82f3db

Time (s): cpu = 00:02:25 ; elapsed = 00:01:02 . Memory (MB): peak = 2451.277 ; gain = 304.328 ; free physical = 8979 ; free virtual = 28630

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2561d300b

Time (s): cpu = 00:02:29 ; elapsed = 00:01:03 . Memory (MB): peak = 2451.277 ; gain = 304.328 ; free physical = 8979 ; free virtual = 28630
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.256  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2561d300b

Time (s): cpu = 00:02:29 ; elapsed = 00:01:03 . Memory (MB): peak = 2451.277 ; gain = 304.328 ; free physical = 8979 ; free virtual = 28630

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2561d300b

Time (s): cpu = 00:02:29 ; elapsed = 00:01:03 . Memory (MB): peak = 2451.277 ; gain = 304.328 ; free physical = 8979 ; free virtual = 28630
Phase 5 Delay and Skew Optimization | Checksum: 2561d300b

Time (s): cpu = 00:02:29 ; elapsed = 00:01:03 . Memory (MB): peak = 2451.277 ; gain = 304.328 ; free physical = 8979 ; free virtual = 28630

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f00be095

Time (s): cpu = 00:02:34 ; elapsed = 00:01:05 . Memory (MB): peak = 2451.277 ; gain = 304.328 ; free physical = 8979 ; free virtual = 28630
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.256  | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1afc0d8b1

Time (s): cpu = 00:02:34 ; elapsed = 00:01:05 . Memory (MB): peak = 2451.277 ; gain = 304.328 ; free physical = 8979 ; free virtual = 28630
Phase 6 Post Hold Fix | Checksum: 1afc0d8b1

Time (s): cpu = 00:02:34 ; elapsed = 00:01:05 . Memory (MB): peak = 2451.277 ; gain = 304.328 ; free physical = 8979 ; free virtual = 28630

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 14.1913 %
  Global Horizontal Routing Utilization  = 17.1326 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22ea57c66

Time (s): cpu = 00:02:35 ; elapsed = 00:01:05 . Memory (MB): peak = 2451.277 ; gain = 304.328 ; free physical = 8979 ; free virtual = 28630

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22ea57c66

Time (s): cpu = 00:02:35 ; elapsed = 00:01:06 . Memory (MB): peak = 2451.277 ; gain = 304.328 ; free physical = 8979 ; free virtual = 28630

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 254b348fd

Time (s): cpu = 00:02:38 ; elapsed = 00:01:08 . Memory (MB): peak = 2451.277 ; gain = 304.328 ; free physical = 8979 ; free virtual = 28630

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.256  | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 254b348fd

Time (s): cpu = 00:02:38 ; elapsed = 00:01:08 . Memory (MB): peak = 2451.277 ; gain = 304.328 ; free physical = 8979 ; free virtual = 28630
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:39 ; elapsed = 00:01:09 . Memory (MB): peak = 2451.277 ; gain = 304.328 ; free physical = 8979 ; free virtual = 28630

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:43 ; elapsed = 00:01:11 . Memory (MB): peak = 2451.777 ; gain = 319.305 ; free physical = 8979 ; free virtual = 28630
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2483.293 ; gain = 0.000 ; free physical = 8917 ; free virtual = 28630
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2484.293 ; gain = 32.516 ; free physical = 8964 ; free virtual = 28627
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/cnn_system_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 2515.309 ; gain = 0.000 ; free physical = 8957 ; free virtual = 28626
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2539.320 ; gain = 24.012 ; free physical = 8939 ; free virtual = 28616
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro0_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro0_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro0_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro0_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro10_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro10_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro10_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro10_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro11_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro11_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro11_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro11_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro12_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro12_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro12_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro12_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro13_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro13_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro13_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro13_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro14_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro14_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro14_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro14_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro15_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro15_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro15_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro15_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro16_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro16_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro16_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro16_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro17_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro17_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro17_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro17_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro18_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro18_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro18_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro18_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro19_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro19_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro19_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro19_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro1_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro1_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro1_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro1_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro20_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro20_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro20_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro20_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro21_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro21_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro21_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro21_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro22_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro22_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro22_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro22_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro23_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro23_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro23_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro23_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro24_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro24_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro24_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro24_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro2_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro2_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro2_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro2_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro3_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro3_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro3_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro3_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro4_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro4_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro4_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro4_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro5_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro5_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro5_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro5_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro6_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro6_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro6_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro6_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro7_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro7_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro7_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro7_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro8_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro8_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro8_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro8_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro9_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro9_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro9_reg input cnn_system_i/copro_0/inst/top0/core0/conv/tree/r_pro9_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro0_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro0_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro0_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro0_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro10_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro10_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro10_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro10_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro11_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro11_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro11_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro11_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro12_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro12_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro12_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro12_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro13_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro13_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro13_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro13_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro14_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro14_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro14_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro14_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro15_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro15_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro15_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro15_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro16_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro16_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro16_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro16_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro17_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro17_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro17_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro17_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro18_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro18_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro18_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro18_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro19_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro19_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro19_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro19_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro1_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro1_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro1_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro1_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro20_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro20_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro20_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro20_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro21_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro21_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro21_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro21_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro22_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro22_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro22_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro22_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro23_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro23_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro23_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro23_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro24_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro24_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro24_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro24_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro2_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro2_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro2_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro2_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro3_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro3_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro3_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro3_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro4_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro4_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro4_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro4_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro5_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro5_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro5_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro5_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro6_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro6_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro6_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro6_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro7_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro7_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro7_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro7_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro8_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro8_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro8_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro8_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro9_reg input cnn_system_i/copro_0/inst/top0/core1/conv/tree/r_pro9_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
INFO: [Common 17-14] Message 'DRC 23-20' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10201 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cnn_system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct 31 04:15:31 2016. For additional details about this file, please refer to the WebTalk help file at /opt/xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:51 ; elapsed = 00:00:22 . Memory (MB): peak = 2729.992 ; gain = 190.672 ; free physical = 8693 ; free virtual = 28381
INFO: [Common 17-206] Exiting Vivado at Mon Oct 31 04:15:31 2016...
