#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu Aug 11 22:39:38 2016
# Process ID: 7739
# Current directory: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/design_1_wrapper.vdi
# Journal file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1475 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1374.477 ; gain = 405.531 ; free physical = 14565 ; free virtual = 21082
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1447.508 ; gain = 0.000 ; free physical = 14558 ; free virtual = 21075
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1882.000 ; gain = 0.000 ; free physical = 14188 ; free virtual = 20705

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 98566580

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1882.000 ; gain = 434.492 ; free physical = 14188 ; free virtual = 20705
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 98566580

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1962.039 ; gain = 514.531 ; free physical = 14155 ; free virtual = 20673

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 98566580

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1962.039 ; gain = 514.531 ; free physical = 14155 ; free virtual = 20673

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 15cdf3a3

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1962.039 ; gain = 514.531 ; free physical = 14155 ; free virtual = 20673
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ecb149fd

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1962.039 ; gain = 514.531 ; free physical = 14155 ; free virtual = 20673

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: d66fd509

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 1962.039 ; gain = 514.531 ; free physical = 14113 ; free virtual = 20631
Phase 1.2.1 Place Init Design | Checksum: d3458fb0

Time (s): cpu = 00:00:56 ; elapsed = 00:00:34 . Memory (MB): peak = 2007.434 ; gain = 559.926 ; free physical = 14056 ; free virtual = 20573
Phase 1.2 Build Placer Netlist Model | Checksum: d3458fb0

Time (s): cpu = 00:00:56 ; elapsed = 00:00:34 . Memory (MB): peak = 2007.434 ; gain = 559.926 ; free physical = 14056 ; free virtual = 20573

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d3458fb0

Time (s): cpu = 00:00:56 ; elapsed = 00:00:34 . Memory (MB): peak = 2007.434 ; gain = 559.926 ; free physical = 14056 ; free virtual = 20573
Phase 1 Placer Initialization | Checksum: d3458fb0

Time (s): cpu = 00:00:56 ; elapsed = 00:00:34 . Memory (MB): peak = 2007.434 ; gain = 559.926 ; free physical = 14056 ; free virtual = 20573

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1396ba234

Time (s): cpu = 00:01:50 ; elapsed = 00:01:01 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14041 ; free virtual = 20558

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1396ba234

Time (s): cpu = 00:01:51 ; elapsed = 00:01:01 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14041 ; free virtual = 20558

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d1a3473e

Time (s): cpu = 00:02:12 ; elapsed = 00:01:12 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14042 ; free virtual = 20559

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1782e93d0

Time (s): cpu = 00:02:13 ; elapsed = 00:01:13 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14042 ; free virtual = 20559

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1782e93d0

Time (s): cpu = 00:02:13 ; elapsed = 00:01:13 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14042 ; free virtual = 20559

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1dbba00c8

Time (s): cpu = 00:02:20 ; elapsed = 00:01:16 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14042 ; free virtual = 20560

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1dbba00c8

Time (s): cpu = 00:02:21 ; elapsed = 00:01:16 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14042 ; free virtual = 20560

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: f4697a59

Time (s): cpu = 00:02:34 ; elapsed = 00:01:29 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14042 ; free virtual = 20559

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1438d79b7

Time (s): cpu = 00:02:36 ; elapsed = 00:01:31 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14042 ; free virtual = 20559

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1438d79b7

Time (s): cpu = 00:02:36 ; elapsed = 00:01:31 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14042 ; free virtual = 20559

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1438d79b7

Time (s): cpu = 00:02:48 ; elapsed = 00:01:36 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14042 ; free virtual = 20560
Phase 3 Detail Placement | Checksum: 1438d79b7

Time (s): cpu = 00:02:48 ; elapsed = 00:01:36 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14042 ; free virtual = 20560

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 11c88315c

Time (s): cpu = 00:03:14 ; elapsed = 00:01:43 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14011 ; free virtual = 20529

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.702. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: acab3d82

Time (s): cpu = 00:03:15 ; elapsed = 00:01:44 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14011 ; free virtual = 20529
Phase 4.1 Post Commit Optimization | Checksum: acab3d82

Time (s): cpu = 00:03:15 ; elapsed = 00:01:44 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14011 ; free virtual = 20529

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: acab3d82

Time (s): cpu = 00:03:16 ; elapsed = 00:01:44 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14011 ; free virtual = 20529

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: acab3d82

Time (s): cpu = 00:03:16 ; elapsed = 00:01:45 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14011 ; free virtual = 20529

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: acab3d82

Time (s): cpu = 00:03:16 ; elapsed = 00:01:45 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14011 ; free virtual = 20529

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 12e2397c7

Time (s): cpu = 00:03:17 ; elapsed = 00:01:45 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14011 ; free virtual = 20529
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12e2397c7

Time (s): cpu = 00:03:17 ; elapsed = 00:01:46 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14011 ; free virtual = 20529
Ending Placer Task | Checksum: 11f2ec1f9

Time (s): cpu = 00:03:17 ; elapsed = 00:01:46 . Memory (MB): peak = 2095.477 ; gain = 647.969 ; free physical = 14011 ; free virtual = 20529
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:22 ; elapsed = 00:01:49 . Memory (MB): peak = 2095.477 ; gain = 719.000 ; free physical = 14011 ; free virtual = 20529
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2095.477 ; gain = 0.000 ; free physical = 13967 ; free virtual = 20527
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2095.477 ; gain = 0.000 ; free physical = 13999 ; free virtual = 20524
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2095.477 ; gain = 0.000 ; free physical = 13997 ; free virtual = 20522
report_utilization: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2095.477 ; gain = 0.000 ; free physical = 13997 ; free virtual = 20522
report_control_sets: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2095.477 ; gain = 0.000 ; free physical = 13998 ; free virtual = 20523
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 76889076 ConstDB: 0 ShapeSum: a8a63183 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a71f669a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2175.715 ; gain = 72.316 ; free physical = 13917 ; free virtual = 20443

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a71f669a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2175.715 ; gain = 72.316 ; free physical = 13908 ; free virtual = 20434

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a71f669a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2175.715 ; gain = 72.316 ; free physical = 13883 ; free virtual = 20408

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a71f669a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:26 . Memory (MB): peak = 2175.715 ; gain = 72.316 ; free physical = 13883 ; free virtual = 20408
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ed5436e6

Time (s): cpu = 00:01:07 ; elapsed = 00:00:36 . Memory (MB): peak = 2217.758 ; gain = 114.359 ; free physical = 13821 ; free virtual = 20347
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.745  | TNS=0.000  | WHS=-0.296 | THS=-110.343|

Phase 2 Router Initialization | Checksum: 153762c1e

Time (s): cpu = 00:01:17 ; elapsed = 00:00:39 . Memory (MB): peak = 2217.758 ; gain = 114.359 ; free physical = 13820 ; free virtual = 20345

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 209b7fbfe

Time (s): cpu = 00:01:36 ; elapsed = 00:00:47 . Memory (MB): peak = 2316.320 ; gain = 212.922 ; free physical = 13711 ; free virtual = 20237

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3109
 Number of Nodes with overlaps = 210
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: df7c0d9e

Time (s): cpu = 00:02:29 ; elapsed = 00:01:04 . Memory (MB): peak = 2316.320 ; gain = 212.922 ; free physical = 13711 ; free virtual = 20237
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.217  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11f6d7e16

Time (s): cpu = 00:02:30 ; elapsed = 00:01:05 . Memory (MB): peak = 2316.320 ; gain = 212.922 ; free physical = 13711 ; free virtual = 20237
Phase 4 Rip-up And Reroute | Checksum: 11f6d7e16

Time (s): cpu = 00:02:30 ; elapsed = 00:01:05 . Memory (MB): peak = 2316.320 ; gain = 212.922 ; free physical = 13711 ; free virtual = 20237

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1e2445759

Time (s): cpu = 00:02:34 ; elapsed = 00:01:06 . Memory (MB): peak = 2316.320 ; gain = 212.922 ; free physical = 13711 ; free virtual = 20237
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.231  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1e2445759

Time (s): cpu = 00:02:34 ; elapsed = 00:01:06 . Memory (MB): peak = 2316.320 ; gain = 212.922 ; free physical = 13711 ; free virtual = 20237

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e2445759

Time (s): cpu = 00:02:34 ; elapsed = 00:01:07 . Memory (MB): peak = 2316.320 ; gain = 212.922 ; free physical = 13711 ; free virtual = 20237
Phase 5 Delay and Skew Optimization | Checksum: 1e2445759

Time (s): cpu = 00:02:34 ; elapsed = 00:01:07 . Memory (MB): peak = 2316.320 ; gain = 212.922 ; free physical = 13711 ; free virtual = 20237

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d9e30d70

Time (s): cpu = 00:02:40 ; elapsed = 00:01:08 . Memory (MB): peak = 2316.320 ; gain = 212.922 ; free physical = 13711 ; free virtual = 20237
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.231  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19e59cb76

Time (s): cpu = 00:02:40 ; elapsed = 00:01:09 . Memory (MB): peak = 2316.320 ; gain = 212.922 ; free physical = 13711 ; free virtual = 20237
Phase 6 Post Hold Fix | Checksum: 19e59cb76

Time (s): cpu = 00:02:40 ; elapsed = 00:01:09 . Memory (MB): peak = 2316.320 ; gain = 212.922 ; free physical = 13711 ; free virtual = 20237

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.706 %
  Global Horizontal Routing Utilization  = 14.9617 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 111fb7ae5

Time (s): cpu = 00:02:41 ; elapsed = 00:01:09 . Memory (MB): peak = 2316.320 ; gain = 212.922 ; free physical = 13711 ; free virtual = 20237

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 111fb7ae5

Time (s): cpu = 00:02:41 ; elapsed = 00:01:09 . Memory (MB): peak = 2316.320 ; gain = 212.922 ; free physical = 13711 ; free virtual = 20237

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: afc0f56e

Time (s): cpu = 00:02:44 ; elapsed = 00:01:12 . Memory (MB): peak = 2316.320 ; gain = 212.922 ; free physical = 13711 ; free virtual = 20236

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.231  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: afc0f56e

Time (s): cpu = 00:02:44 ; elapsed = 00:01:12 . Memory (MB): peak = 2316.320 ; gain = 212.922 ; free physical = 13711 ; free virtual = 20236
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:45 ; elapsed = 00:01:12 . Memory (MB): peak = 2316.320 ; gain = 212.922 ; free physical = 13710 ; free virtual = 20236

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:50 ; elapsed = 00:01:15 . Memory (MB): peak = 2317.320 ; gain = 221.844 ; free physical = 13710 ; free virtual = 20236
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2348.336 ; gain = 0.000 ; free physical = 13654 ; free virtual = 20235
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2349.336 ; gain = 32.016 ; free physical = 13696 ; free virtual = 20232
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 2380.352 ; gain = 31.016 ; free physical = 13690 ; free virtual = 20232
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 2380.352 ; gain = 0.000 ; free physical = 13688 ; free virtual = 20231
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 2404.363 ; gain = 24.012 ; free physical = 13678 ; free virtual = 20229
INFO: [Common 17-206] Exiting Vivado at Thu Aug 11 22:43:48 2016...
