#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Tue Aug  2 00:25:48 2016
# Process ID: 6297
# Current directory: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/design_1_wrapper.vdi
# Journal file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1125 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1362.469 ; gain = 393.531 ; free physical = 3262 ; free virtual = 20783
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1428.500 ; gain = 64.031 ; free physical = 3260 ; free virtual = 20781
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 251f7648c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 188727acf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1883.992 ; gain = 0.000 ; free physical = 2872 ; free virtual = 20393

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 2 Constant Propagation | Checksum: 170121809

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1883.992 ; gain = 0.000 ; free physical = 2869 ; free virtual = 20390

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 6405 unconnected nets.
INFO: [Opt 31-11] Eliminated 251 unconnected cells.
Phase 3 Sweep | Checksum: 180efebc8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1883.992 ; gain = 0.000 ; free physical = 2869 ; free virtual = 20389

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1883.992 ; gain = 0.000 ; free physical = 2869 ; free virtual = 20389
Ending Logic Optimization Task | Checksum: 180efebc8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1883.992 ; gain = 0.000 ; free physical = 2869 ; free virtual = 20389

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 8 BRAM(s) out of a total of 50 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 8 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 52 Total Ports: 100
Ending PowerOpt Patch Enables Task | Checksum: 1b4aa9406

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2622 ; free virtual = 20142
Ending Power Optimization Task | Checksum: 1b4aa9406

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2323.180 ; gain = 439.188 ; free physical = 2622 ; free virtual = 20142
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 2323.180 ; gain = 958.711 ; free physical = 2622 ; free virtual = 20142
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2618 ; free virtual = 20142
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2606 ; free virtual = 20136
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2605 ; free virtual = 20135

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 98566580

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2605 ; free virtual = 20135
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 98566580

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2603 ; free virtual = 20133

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 98566580

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2603 ; free virtual = 20133

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 15cdf3a3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2603 ; free virtual = 20133
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bf3e5884

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2603 ; free virtual = 20133

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1251052af

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2600 ; free virtual = 20130
Phase 1.2.1 Place Init Design | Checksum: 10260809f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2662 ; free virtual = 20192
Phase 1.2 Build Placer Netlist Model | Checksum: 10260809f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2662 ; free virtual = 20192

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 10260809f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2662 ; free virtual = 20192
Phase 1 Placer Initialization | Checksum: 10260809f

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2662 ; free virtual = 20192

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10f88c10d

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2657 ; free virtual = 20187

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10f88c10d

Time (s): cpu = 00:01:27 ; elapsed = 00:00:44 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2657 ; free virtual = 20186

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 134b26c46

Time (s): cpu = 00:01:46 ; elapsed = 00:00:53 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2658 ; free virtual = 20188

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 170fcef4b

Time (s): cpu = 00:01:46 ; elapsed = 00:00:54 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2658 ; free virtual = 20188

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 170fcef4b

Time (s): cpu = 00:01:47 ; elapsed = 00:00:54 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2658 ; free virtual = 20188

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1696afe30

Time (s): cpu = 00:01:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2659 ; free virtual = 20188

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1696afe30

Time (s): cpu = 00:01:53 ; elapsed = 00:00:57 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2659 ; free virtual = 20188

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 6e2a7e9f

Time (s): cpu = 00:02:03 ; elapsed = 00:01:06 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2657 ; free virtual = 20187

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 13e57ecd0

Time (s): cpu = 00:02:04 ; elapsed = 00:01:07 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2657 ; free virtual = 20187

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 13e57ecd0

Time (s): cpu = 00:02:04 ; elapsed = 00:01:07 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2657 ; free virtual = 20187

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 13e57ecd0

Time (s): cpu = 00:02:14 ; elapsed = 00:01:12 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2657 ; free virtual = 20187
Phase 3 Detail Placement | Checksum: 13e57ecd0

Time (s): cpu = 00:02:14 ; elapsed = 00:01:12 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2657 ; free virtual = 20187

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1d5e67a72

Time (s): cpu = 00:02:37 ; elapsed = 00:01:18 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2658 ; free virtual = 20187

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.513. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1a61d3700

Time (s): cpu = 00:02:38 ; elapsed = 00:01:20 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2658 ; free virtual = 20187
Phase 4.1 Post Commit Optimization | Checksum: 1a61d3700

Time (s): cpu = 00:02:38 ; elapsed = 00:01:20 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2658 ; free virtual = 20187

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1a61d3700

Time (s): cpu = 00:02:39 ; elapsed = 00:01:20 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2658 ; free virtual = 20187

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1a61d3700

Time (s): cpu = 00:02:39 ; elapsed = 00:01:21 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2657 ; free virtual = 20187

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1a61d3700

Time (s): cpu = 00:02:39 ; elapsed = 00:01:21 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2657 ; free virtual = 20187

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1b71a50c8

Time (s): cpu = 00:02:40 ; elapsed = 00:01:21 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2657 ; free virtual = 20187
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b71a50c8

Time (s): cpu = 00:02:40 ; elapsed = 00:01:21 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2657 ; free virtual = 20187
Ending Placer Task | Checksum: 116378e29

Time (s): cpu = 00:02:40 ; elapsed = 00:01:21 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2657 ; free virtual = 20187
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:44 ; elapsed = 00:01:24 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2657 ; free virtual = 20187
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2622 ; free virtual = 20187
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2646 ; free virtual = 20182
report_io: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2647 ; free virtual = 20183
report_utilization: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2647 ; free virtual = 20183
report_control_sets: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2646 ; free virtual = 20183
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 57f8e59b ConstDB: 0 ShapeSum: be3ea88e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 198ee4fd9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2562 ; free virtual = 20099

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 198ee4fd9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2562 ; free virtual = 20099

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 198ee4fd9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2548 ; free virtual = 20084

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 198ee4fd9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2548 ; free virtual = 20084
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c0cc1f13

Time (s): cpu = 00:01:01 ; elapsed = 00:00:34 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2497 ; free virtual = 20034
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.560  | TNS=0.000  | WHS=-0.357 | THS=-134.935|

Phase 2 Router Initialization | Checksum: 1046131db

Time (s): cpu = 00:01:11 ; elapsed = 00:00:37 . Memory (MB): peak = 2323.180 ; gain = 0.000 ; free physical = 2490 ; free virtual = 20026

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2249c0577

Time (s): cpu = 00:01:29 ; elapsed = 00:00:45 . Memory (MB): peak = 2328.293 ; gain = 5.113 ; free physical = 2374 ; free virtual = 19910

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1471
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: dc195740

Time (s): cpu = 00:02:05 ; elapsed = 00:00:57 . Memory (MB): peak = 2328.293 ; gain = 5.113 ; free physical = 2373 ; free virtual = 19910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.140  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19e2f7955

Time (s): cpu = 00:02:05 ; elapsed = 00:00:57 . Memory (MB): peak = 2328.293 ; gain = 5.113 ; free physical = 2373 ; free virtual = 19910
Phase 4 Rip-up And Reroute | Checksum: 19e2f7955

Time (s): cpu = 00:02:05 ; elapsed = 00:00:57 . Memory (MB): peak = 2328.293 ; gain = 5.113 ; free physical = 2373 ; free virtual = 19910

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ef47a765

Time (s): cpu = 00:02:09 ; elapsed = 00:00:58 . Memory (MB): peak = 2328.293 ; gain = 5.113 ; free physical = 2373 ; free virtual = 19910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.154  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ef47a765

Time (s): cpu = 00:02:09 ; elapsed = 00:00:58 . Memory (MB): peak = 2328.293 ; gain = 5.113 ; free physical = 2373 ; free virtual = 19910

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ef47a765

Time (s): cpu = 00:02:09 ; elapsed = 00:00:58 . Memory (MB): peak = 2328.293 ; gain = 5.113 ; free physical = 2373 ; free virtual = 19910
Phase 5 Delay and Skew Optimization | Checksum: 1ef47a765

Time (s): cpu = 00:02:09 ; elapsed = 00:00:58 . Memory (MB): peak = 2328.293 ; gain = 5.113 ; free physical = 2373 ; free virtual = 19910

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ef7ed5b4

Time (s): cpu = 00:02:13 ; elapsed = 00:01:00 . Memory (MB): peak = 2328.293 ; gain = 5.113 ; free physical = 2373 ; free virtual = 19910
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.154  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 129edd209

Time (s): cpu = 00:02:13 ; elapsed = 00:01:00 . Memory (MB): peak = 2328.293 ; gain = 5.113 ; free physical = 2373 ; free virtual = 19910
Phase 6 Post Hold Fix | Checksum: 129edd209

Time (s): cpu = 00:02:13 ; elapsed = 00:01:00 . Memory (MB): peak = 2328.293 ; gain = 5.113 ; free physical = 2373 ; free virtual = 19910

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.0476 %
  Global Horizontal Routing Utilization  = 11.4708 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 122b37006

Time (s): cpu = 00:02:14 ; elapsed = 00:01:00 . Memory (MB): peak = 2328.293 ; gain = 5.113 ; free physical = 2373 ; free virtual = 19910

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 122b37006

Time (s): cpu = 00:02:14 ; elapsed = 00:01:00 . Memory (MB): peak = 2328.293 ; gain = 5.113 ; free physical = 2373 ; free virtual = 19910

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4614826c

Time (s): cpu = 00:02:16 ; elapsed = 00:01:03 . Memory (MB): peak = 2328.293 ; gain = 5.113 ; free physical = 2373 ; free virtual = 19910

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.154  | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 4614826c

Time (s): cpu = 00:02:17 ; elapsed = 00:01:03 . Memory (MB): peak = 2328.293 ; gain = 5.113 ; free physical = 2373 ; free virtual = 19910
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:17 ; elapsed = 00:01:03 . Memory (MB): peak = 2328.293 ; gain = 5.113 ; free physical = 2373 ; free virtual = 19910

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:21 ; elapsed = 00:01:05 . Memory (MB): peak = 2329.293 ; gain = 6.113 ; free physical = 2373 ; free virtual = 19910
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2360.309 ; gain = 0.000 ; free physical = 2328 ; free virtual = 19909
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2361.309 ; gain = 32.016 ; free physical = 2360 ; free virtual = 19906
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 2392.324 ; gain = 0.000 ; free physical = 2355 ; free virtual = 19906
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Aug  2 00:30:06 2016...
