#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri Aug 12 13:38:17 2016
# Process ID: 20315
# Current directory: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/design_1_wrapper.vdi
# Journal file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1475 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1374.473 ; gain = 405.531 ; free physical = 3292 ; free virtual = 24428
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1448.504 ; gain = 0.000 ; free physical = 3271 ; free virtual = 24407
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1881.996 ; gain = 0.000 ; free physical = 2817 ; free virtual = 23953

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 98566580

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1881.996 ; gain = 433.492 ; free physical = 2839 ; free virtual = 23974
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 98566580

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.035 ; gain = 513.531 ; free physical = 2937 ; free virtual = 24073

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 98566580

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.035 ; gain = 513.531 ; free physical = 2847 ; free virtual = 23983

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 15cdf3a3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.035 ; gain = 513.531 ; free physical = 2843 ; free virtual = 23979
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 82e89e3b

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1962.035 ; gain = 513.531 ; free physical = 2832 ; free virtual = 23969

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: f6081542

Time (s): cpu = 00:00:47 ; elapsed = 00:00:32 . Memory (MB): peak = 1962.035 ; gain = 513.531 ; free physical = 2773 ; free virtual = 23910
Phase 1.2.1 Place Init Design | Checksum: 742ef10f

Time (s): cpu = 00:01:13 ; elapsed = 00:00:42 . Memory (MB): peak = 2008.266 ; gain = 559.762 ; free physical = 2789 ; free virtual = 23925
Phase 1.2 Build Placer Netlist Model | Checksum: 742ef10f

Time (s): cpu = 00:01:13 ; elapsed = 00:00:42 . Memory (MB): peak = 2008.266 ; gain = 559.762 ; free physical = 2784 ; free virtual = 23921

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 742ef10f

Time (s): cpu = 00:01:13 ; elapsed = 00:00:42 . Memory (MB): peak = 2008.266 ; gain = 559.762 ; free physical = 2798 ; free virtual = 23934
Phase 1 Placer Initialization | Checksum: 742ef10f

Time (s): cpu = 00:01:13 ; elapsed = 00:00:42 . Memory (MB): peak = 2008.266 ; gain = 559.762 ; free physical = 2779 ; free virtual = 23915

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d789ce81

Time (s): cpu = 00:02:26 ; elapsed = 00:01:15 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2778 ; free virtual = 23914

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d789ce81

Time (s): cpu = 00:02:28 ; elapsed = 00:01:16 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2662 ; free virtual = 23799

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c176372c

Time (s): cpu = 00:02:50 ; elapsed = 00:01:28 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2682 ; free virtual = 23818

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ab29dd5e

Time (s): cpu = 00:02:52 ; elapsed = 00:01:28 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2775 ; free virtual = 23910

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1ab29dd5e

Time (s): cpu = 00:02:52 ; elapsed = 00:01:29 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2743 ; free virtual = 23879

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b57382f3

Time (s): cpu = 00:02:59 ; elapsed = 00:01:32 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2678 ; free virtual = 23815

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b57382f3

Time (s): cpu = 00:03:00 ; elapsed = 00:01:33 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2789 ; free virtual = 23925

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 7888e2e1

Time (s): cpu = 00:03:16 ; elapsed = 00:01:46 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2713 ; free virtual = 23849

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 73bdb987

Time (s): cpu = 00:03:18 ; elapsed = 00:01:48 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2814 ; free virtual = 23950

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 73bdb987

Time (s): cpu = 00:03:18 ; elapsed = 00:01:49 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2710 ; free virtual = 23846

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 73bdb987

Time (s): cpu = 00:03:31 ; elapsed = 00:01:54 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2707 ; free virtual = 23844
Phase 3 Detail Placement | Checksum: 73bdb987

Time (s): cpu = 00:03:31 ; elapsed = 00:01:54 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2707 ; free virtual = 23843

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: f8db92ce

Time (s): cpu = 00:04:00 ; elapsed = 00:02:02 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2965 ; free virtual = 24100

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.112. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: ed1aaaa0

Time (s): cpu = 00:04:01 ; elapsed = 00:02:02 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2942 ; free virtual = 24077
Phase 4.1 Post Commit Optimization | Checksum: ed1aaaa0

Time (s): cpu = 00:04:01 ; elapsed = 00:02:02 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 3000 ; free virtual = 24135

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: ed1aaaa0

Time (s): cpu = 00:04:02 ; elapsed = 00:02:03 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2984 ; free virtual = 24119

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: ed1aaaa0

Time (s): cpu = 00:04:02 ; elapsed = 00:02:03 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2985 ; free virtual = 24120

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: ed1aaaa0

Time (s): cpu = 00:04:02 ; elapsed = 00:02:03 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2933 ; free virtual = 24068

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 8f166261

Time (s): cpu = 00:04:03 ; elapsed = 00:02:04 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2984 ; free virtual = 24119
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8f166261

Time (s): cpu = 00:04:03 ; elapsed = 00:02:04 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2981 ; free virtual = 24117
Ending Placer Task | Checksum: 315e1621

Time (s): cpu = 00:04:03 ; elapsed = 00:02:04 . Memory (MB): peak = 2096.309 ; gain = 647.805 ; free physical = 2971 ; free virtual = 24107
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:09 ; elapsed = 00:02:07 . Memory (MB): peak = 2096.309 ; gain = 719.836 ; free physical = 2967 ; free virtual = 24102
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2096.309 ; gain = 0.000 ; free physical = 2954 ; free virtual = 24132
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2096.309 ; gain = 0.000 ; free physical = 3066 ; free virtual = 24209
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2096.309 ; gain = 0.000 ; free physical = 3059 ; free virtual = 24202
report_utilization: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2096.309 ; gain = 0.000 ; free physical = 3101 ; free virtual = 24244
report_control_sets: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2096.309 ; gain = 0.000 ; free physical = 2635 ; free virtual = 23779
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 26d8d5f4 ConstDB: 0 ShapeSum: a85402d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14b836d33

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 2177.773 ; gain = 71.988 ; free physical = 2595 ; free virtual = 23739

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14b836d33

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 2177.773 ; gain = 71.988 ; free physical = 2585 ; free virtual = 23730

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14b836d33

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 2177.773 ; gain = 71.988 ; free physical = 2573 ; free virtual = 23718

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14b836d33

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 2177.773 ; gain = 71.988 ; free physical = 2520 ; free virtual = 23665
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a5523878

Time (s): cpu = 00:01:22 ; elapsed = 00:00:44 . Memory (MB): peak = 2219.816 ; gain = 114.031 ; free physical = 2491 ; free virtual = 23636
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.155  | TNS=0.000  | WHS=-0.415 | THS=-119.026|

Phase 2 Router Initialization | Checksum: 12aeebe4e

Time (s): cpu = 00:01:37 ; elapsed = 00:00:48 . Memory (MB): peak = 2219.816 ; gain = 114.031 ; free physical = 2481 ; free virtual = 23625

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1af6b62f9

Time (s): cpu = 00:02:01 ; elapsed = 00:00:56 . Memory (MB): peak = 2323.191 ; gain = 217.406 ; free physical = 2365 ; free virtual = 23510

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3309
 Number of Nodes with overlaps = 181
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13e3a1de0

Time (s): cpu = 00:03:20 ; elapsed = 00:01:14 . Memory (MB): peak = 2323.191 ; gain = 217.406 ; free physical = 2335 ; free virtual = 23479
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.216  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 179010ae1

Time (s): cpu = 00:03:21 ; elapsed = 00:01:15 . Memory (MB): peak = 2323.191 ; gain = 217.406 ; free physical = 2317 ; free virtual = 23462
Phase 4 Rip-up And Reroute | Checksum: 179010ae1

Time (s): cpu = 00:03:21 ; elapsed = 00:01:15 . Memory (MB): peak = 2323.191 ; gain = 217.406 ; free physical = 2415 ; free virtual = 23560

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 140b4cdd8

Time (s): cpu = 00:03:27 ; elapsed = 00:01:17 . Memory (MB): peak = 2323.191 ; gain = 217.406 ; free physical = 2383 ; free virtual = 23528
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.230  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 140b4cdd8

Time (s): cpu = 00:03:27 ; elapsed = 00:01:17 . Memory (MB): peak = 2323.191 ; gain = 217.406 ; free physical = 2379 ; free virtual = 23524

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 140b4cdd8

Time (s): cpu = 00:03:27 ; elapsed = 00:01:17 . Memory (MB): peak = 2323.191 ; gain = 217.406 ; free physical = 2398 ; free virtual = 23542
Phase 5 Delay and Skew Optimization | Checksum: 140b4cdd8

Time (s): cpu = 00:03:27 ; elapsed = 00:01:17 . Memory (MB): peak = 2323.191 ; gain = 217.406 ; free physical = 2406 ; free virtual = 23551

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 105e930f0

Time (s): cpu = 00:03:34 ; elapsed = 00:01:19 . Memory (MB): peak = 2323.191 ; gain = 217.406 ; free physical = 2386 ; free virtual = 23531
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.230  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 197326569

Time (s): cpu = 00:03:34 ; elapsed = 00:01:19 . Memory (MB): peak = 2323.191 ; gain = 217.406 ; free physical = 2350 ; free virtual = 23495
Phase 6 Post Hold Fix | Checksum: 197326569

Time (s): cpu = 00:03:34 ; elapsed = 00:01:20 . Memory (MB): peak = 2323.191 ; gain = 217.406 ; free physical = 2318 ; free virtual = 23462

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.3812 %
  Global Horizontal Routing Utilization  = 15.2397 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1882160df

Time (s): cpu = 00:03:35 ; elapsed = 00:01:20 . Memory (MB): peak = 2323.191 ; gain = 217.406 ; free physical = 2421 ; free virtual = 23566

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1882160df

Time (s): cpu = 00:03:35 ; elapsed = 00:01:20 . Memory (MB): peak = 2323.191 ; gain = 217.406 ; free physical = 2424 ; free virtual = 23569

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10d55d941

Time (s): cpu = 00:03:39 ; elapsed = 00:01:24 . Memory (MB): peak = 2323.191 ; gain = 217.406 ; free physical = 2406 ; free virtual = 23550

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.230  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10d55d941

Time (s): cpu = 00:03:39 ; elapsed = 00:01:24 . Memory (MB): peak = 2323.191 ; gain = 217.406 ; free physical = 2404 ; free virtual = 23549
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:39 ; elapsed = 00:01:24 . Memory (MB): peak = 2323.191 ; gain = 217.406 ; free physical = 2360 ; free virtual = 23505

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:45 ; elapsed = 00:01:27 . Memory (MB): peak = 2324.191 ; gain = 227.883 ; free physical = 2376 ; free virtual = 23521
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 2355.207 ; gain = 0.000 ; free physical = 2368 ; free virtual = 23567
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 2356.207 ; gain = 32.016 ; free physical = 2442 ; free virtual = 23598
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2387.223 ; gain = 31.016 ; free physical = 2173 ; free virtual = 23326
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:36 ; elapsed = 00:00:10 . Memory (MB): peak = 2387.223 ; gain = 0.000 ; free physical = 1980 ; free virtual = 23135
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2403.230 ; gain = 16.008 ; free physical = 1936 ; free virtual = 23099
INFO: [Common 17-206] Exiting Vivado at Fri Aug 12 13:43:09 2016...
#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri Aug 12 13:43:16 2016
# Process ID: 734
# Current directory: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/design_1_wrapper.vdi
# Journal file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 961.918 ; gain = 0.000 ; free physical = 3083 ; free virtual = 24246
INFO: [Netlist 29-17] Analyzing 1475 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/.Xil/Vivado-734-yume/dcp/design_1_wrapper_early.xdc]
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/.Xil/Vivado-734-yume/dcp/design_1_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1367.508 ; gain = 51.070 ; free physical = 2764 ; free virtual = 23984
Restored from archive | CPU: 4.560000 secs | Memory: 44.208549 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1367.508 ; gain = 51.070 ; free physical = 2761 ; free virtual = 23980
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1367.508 ; gain = 405.590 ; free physical = 2800 ; free virtual = 23964
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro0_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro0_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro0_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro0_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro10_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro10_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro10_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro10_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro11_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro11_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro11_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro11_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro12_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro12_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro12_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro12_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro13_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro13_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro13_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro13_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro14_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro14_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro14_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro14_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro15_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro15_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro15_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro15_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro16_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro16_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro16_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro16_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro17_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro17_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro17_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro17_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro18_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro18_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro18_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro18_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro19_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro19_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro19_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro19_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro1_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro1_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro1_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro1_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro20_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro20_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro20_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro20_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro21_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro21_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro21_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro21_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro22_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro22_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro22_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro22_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro23_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro23_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro23_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro23_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro24_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro24_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro24_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro24_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro2_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro2_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro2_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro2_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro3_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro3_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro3_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro3_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro4_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro4_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro4_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro4_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro5_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro5_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro5_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro5_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro6_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro6_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro6_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro6_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro7_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro7_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro7_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro7_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro8_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro8_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro8_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro8_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro9_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro9_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro9_reg input design_1_i/aaaasd_0/inst/top0/core0/conv/tree/r_pro9_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro0_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro0_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro0_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro0_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro10_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro10_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro10_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro10_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro11_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro11_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro11_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro11_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro12_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro12_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro12_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro12_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro13_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro13_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro13_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro13_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro14_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro14_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro14_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro14_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro15_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro15_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro15_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro15_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro16_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro16_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro16_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro16_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro17_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro17_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro17_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro17_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro18_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro18_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro18_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro18_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro19_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro19_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro19_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro19_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro1_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro1_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro1_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro1_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro20_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro20_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro20_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro20_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro21_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro21_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro21_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro21_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro22_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro22_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro22_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro22_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro23_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro23_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro23_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro23_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro24_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro24_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro24_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro24_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro2_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro2_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro2_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro2_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro3_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro3_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro3_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro3_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro4_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro4_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro4_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro4_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro5_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro5_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro5_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro5_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro6_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro6_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro6_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro6_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro7_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro7_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro7_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro7_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro8_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro8_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro8_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro8_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro9_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro9_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro9_reg input design_1_i/aaaasd_0/inst/top0/core1/conv/tree/r_pro9_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
INFO: [Common 17-14] Message 'DRC 23-20' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10201 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Aug 12 13:44:30 2016. For additional details about this file, please refer to the WebTalk help file at /opt/xilinx/Vivado/2016.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:30 ; elapsed = 00:00:35 . Memory (MB): peak = 1883.488 ; gain = 515.980 ; free physical = 2700 ; free virtual = 23870
INFO: [Common 17-206] Exiting Vivado at Fri Aug 12 13:44:31 2016...
