#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:23 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Mon Aug  8 18:43:52 2016
# Process ID: 23053
# Current directory: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/design_1_wrapper.vdi
# Journal file: /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1475 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/ram/home/work/takau/bhewtek/zedboard/zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1373.469 ; gain = 404.531 ; free physical = 28875 ; free virtual = 30388
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1437.500 ; gain = 62.031 ; free physical = 28875 ; free virtual = 30388
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1989a4cff

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e9c99881

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1878.992 ; gain = 0.000 ; free physical = 28498 ; free virtual = 30011

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 2 Constant Propagation | Checksum: 1426ea0dd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1878.992 ; gain = 0.000 ; free physical = 28495 ; free virtual = 30008

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3655 unconnected nets.
INFO: [Opt 31-11] Eliminated 251 unconnected cells.
Phase 3 Sweep | Checksum: 1517623a1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1878.992 ; gain = 0.000 ; free physical = 28495 ; free virtual = 30008

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1878.992 ; gain = 0.000 ; free physical = 28495 ; free virtual = 30008
Ending Logic Optimization Task | Checksum: 1517623a1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1878.992 ; gain = 0.000 ; free physical = 28495 ; free virtual = 30008

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 8 BRAM(s) out of a total of 50 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 8 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 56 Total Ports: 100
Ending PowerOpt Patch Enables Task | Checksum: 15238175e

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28223 ; free virtual = 29736
Ending Power Optimization Task | Checksum: 15238175e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 2336.180 ; gain = 457.188 ; free physical = 28223 ; free virtual = 29736
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 2336.180 ; gain = 960.711 ; free physical = 28223 ; free virtual = 29736
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28219 ; free virtual = 29736
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28207 ; free virtual = 29730
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28201 ; free virtual = 29724

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 98566580

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28201 ; free virtual = 29724
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 98566580

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28198 ; free virtual = 29720

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 98566580

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28198 ; free virtual = 29720

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 15cdf3a3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28198 ; free virtual = 29720
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b7da8b8e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28198 ; free virtual = 29720

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 118861a71

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28187 ; free virtual = 29710
Phase 1.2.1 Place Init Design | Checksum: 161b5fdbb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:17 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28173 ; free virtual = 29696
Phase 1.2 Build Placer Netlist Model | Checksum: 161b5fdbb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:17 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28173 ; free virtual = 29696

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 161b5fdbb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:17 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28173 ; free virtual = 29696
Phase 1 Placer Initialization | Checksum: 161b5fdbb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:17 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28173 ; free virtual = 29696

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bd9f1077

Time (s): cpu = 00:01:15 ; elapsed = 00:00:38 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28165 ; free virtual = 29687

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bd9f1077

Time (s): cpu = 00:01:16 ; elapsed = 00:00:38 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28165 ; free virtual = 29687

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 183a9cdaa

Time (s): cpu = 00:01:32 ; elapsed = 00:00:47 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28167 ; free virtual = 29689

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 184811a61

Time (s): cpu = 00:01:33 ; elapsed = 00:00:47 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28167 ; free virtual = 29689

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 184811a61

Time (s): cpu = 00:01:33 ; elapsed = 00:00:47 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28167 ; free virtual = 29689

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 185200903

Time (s): cpu = 00:01:39 ; elapsed = 00:00:50 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28167 ; free virtual = 29690

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 185200903

Time (s): cpu = 00:01:39 ; elapsed = 00:00:50 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28168 ; free virtual = 29690

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 13c74d6d5

Time (s): cpu = 00:01:50 ; elapsed = 00:01:00 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28166 ; free virtual = 29689

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 231e94d79

Time (s): cpu = 00:01:51 ; elapsed = 00:01:01 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28167 ; free virtual = 29689

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 231e94d79

Time (s): cpu = 00:01:52 ; elapsed = 00:01:01 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28167 ; free virtual = 29689

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 231e94d79

Time (s): cpu = 00:02:01 ; elapsed = 00:01:05 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28167 ; free virtual = 29690
Phase 3 Detail Placement | Checksum: 231e94d79

Time (s): cpu = 00:02:01 ; elapsed = 00:01:05 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28167 ; free virtual = 29690

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 280ed04ce

Time (s): cpu = 00:02:21 ; elapsed = 00:01:11 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28147 ; free virtual = 29670

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.698. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 12bd620ad

Time (s): cpu = 00:02:22 ; elapsed = 00:01:11 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28147 ; free virtual = 29670
Phase 4.1 Post Commit Optimization | Checksum: 12bd620ad

Time (s): cpu = 00:02:22 ; elapsed = 00:01:12 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28147 ; free virtual = 29670

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 12bd620ad

Time (s): cpu = 00:02:22 ; elapsed = 00:01:12 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28147 ; free virtual = 29670

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 12bd620ad

Time (s): cpu = 00:02:22 ; elapsed = 00:01:12 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28147 ; free virtual = 29670

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 12bd620ad

Time (s): cpu = 00:02:23 ; elapsed = 00:01:12 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28147 ; free virtual = 29670

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 2039de2ea

Time (s): cpu = 00:02:23 ; elapsed = 00:01:13 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28147 ; free virtual = 29669
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2039de2ea

Time (s): cpu = 00:02:23 ; elapsed = 00:01:13 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28147 ; free virtual = 29669
Ending Placer Task | Checksum: 1d891abb1

Time (s): cpu = 00:02:23 ; elapsed = 00:01:13 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28147 ; free virtual = 29669
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:27 ; elapsed = 00:01:15 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28147 ; free virtual = 29669
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28104 ; free virtual = 29668
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28136 ; free virtual = 29666
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28136 ; free virtual = 29666
report_utilization: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28135 ; free virtual = 29665
report_control_sets: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28136 ; free virtual = 29667
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fe955ab9 ConstDB: 0 ShapeSum: d9fc50f8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 70a6e182

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28136 ; free virtual = 29666

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 70a6e182

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28127 ; free virtual = 29658

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 70a6e182

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28121 ; free virtual = 29652

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 70a6e182

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28121 ; free virtual = 29652
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 70243015

Time (s): cpu = 00:00:50 ; elapsed = 00:00:27 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28093 ; free virtual = 29624
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.743  | TNS=0.000  | WHS=-0.325 | THS=-126.871|

Phase 2 Router Initialization | Checksum: e32d107e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:29 . Memory (MB): peak = 2336.180 ; gain = 0.000 ; free physical = 28091 ; free virtual = 29622

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 198e0be30

Time (s): cpu = 00:01:16 ; elapsed = 00:00:35 . Memory (MB): peak = 2372.707 ; gain = 36.527 ; free physical = 27959 ; free virtual = 29490

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2940
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1fe781937

Time (s): cpu = 00:01:51 ; elapsed = 00:00:43 . Memory (MB): peak = 2372.707 ; gain = 36.527 ; free physical = 27959 ; free virtual = 29490
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.198  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ebf4a7f5

Time (s): cpu = 00:01:52 ; elapsed = 00:00:43 . Memory (MB): peak = 2372.707 ; gain = 36.527 ; free physical = 27959 ; free virtual = 29490
Phase 4 Rip-up And Reroute | Checksum: ebf4a7f5

Time (s): cpu = 00:01:52 ; elapsed = 00:00:43 . Memory (MB): peak = 2372.707 ; gain = 36.527 ; free physical = 27959 ; free virtual = 29490

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ad5f6bda

Time (s): cpu = 00:01:55 ; elapsed = 00:00:44 . Memory (MB): peak = 2372.707 ; gain = 36.527 ; free physical = 27959 ; free virtual = 29490
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.212  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: ad5f6bda

Time (s): cpu = 00:01:55 ; elapsed = 00:00:44 . Memory (MB): peak = 2372.707 ; gain = 36.527 ; free physical = 27959 ; free virtual = 29490

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ad5f6bda

Time (s): cpu = 00:01:55 ; elapsed = 00:00:45 . Memory (MB): peak = 2372.707 ; gain = 36.527 ; free physical = 27959 ; free virtual = 29490
Phase 5 Delay and Skew Optimization | Checksum: ad5f6bda

Time (s): cpu = 00:01:55 ; elapsed = 00:00:45 . Memory (MB): peak = 2372.707 ; gain = 36.527 ; free physical = 27959 ; free virtual = 29490

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 70e5a6ca

Time (s): cpu = 00:02:00 ; elapsed = 00:00:46 . Memory (MB): peak = 2372.707 ; gain = 36.527 ; free physical = 27959 ; free virtual = 29490
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.212  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1112a9b26

Time (s): cpu = 00:02:00 ; elapsed = 00:00:46 . Memory (MB): peak = 2372.707 ; gain = 36.527 ; free physical = 27959 ; free virtual = 29490
Phase 6 Post Hold Fix | Checksum: 1112a9b26

Time (s): cpu = 00:02:00 ; elapsed = 00:00:46 . Memory (MB): peak = 2372.707 ; gain = 36.527 ; free physical = 27959 ; free virtual = 29490

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.2081 %
  Global Horizontal Routing Utilization  = 14.3648 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 73d6d19f

Time (s): cpu = 00:02:01 ; elapsed = 00:00:46 . Memory (MB): peak = 2372.707 ; gain = 36.527 ; free physical = 27959 ; free virtual = 29490

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 73d6d19f

Time (s): cpu = 00:02:01 ; elapsed = 00:00:47 . Memory (MB): peak = 2372.707 ; gain = 36.527 ; free physical = 27959 ; free virtual = 29490

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 143067027

Time (s): cpu = 00:02:03 ; elapsed = 00:00:49 . Memory (MB): peak = 2372.707 ; gain = 36.527 ; free physical = 27959 ; free virtual = 29490

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.212  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 143067027

Time (s): cpu = 00:02:03 ; elapsed = 00:00:49 . Memory (MB): peak = 2372.707 ; gain = 36.527 ; free physical = 27959 ; free virtual = 29490
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:04 ; elapsed = 00:00:49 . Memory (MB): peak = 2372.707 ; gain = 36.527 ; free physical = 27959 ; free virtual = 29490

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:07 ; elapsed = 00:00:51 . Memory (MB): peak = 2373.707 ; gain = 37.527 ; free physical = 27959 ; free virtual = 29490
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2404.723 ; gain = 0.000 ; free physical = 27904 ; free virtual = 29488
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2405.723 ; gain = 32.016 ; free physical = 27944 ; free virtual = 29485
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /ram/home/work/takau/bhewtek/zedboard/zedboard.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:21 ; elapsed = 00:00:05 . Memory (MB): peak = 2436.738 ; gain = 0.000 ; free physical = 27938 ; free virtual = 29485
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Aug  8 18:47:30 2016...
