conv_wreg.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/dist/conv_wreg.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
conv_tree.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/dist/conv_tree.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
pool.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/dist/pool.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
sram_feat.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/dist/sram_feat.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
conv.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/dist/conv.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
accumulator.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/dist/accumulator.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
linebuf_feat.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/dist/linebuf_feat.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
sram_input.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/dist/sram_input.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
linebuf_pix.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/dist/linebuf_pix.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
sram_output.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/dist/sram_output.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
ctrl.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/dist/ctrl.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
mux_output.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/dist/mux_output.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
decoder.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/dist/decoder.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
core.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/dist/core.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
sram_weight.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/dist/sram_weight.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
myip_v1_0_S_AXI.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/ip/myip_0/hdl/myip_v1_0_S_AXI.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
top.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/dist/top.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
myip_v1_0.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/ip/myip_0/hdl/myip_v1_0.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
myip_0.v,verilog,xil_defaultlib,../../../../zedboard.srcs/sources_1/ip/myip_0/sim/myip_0.v,incdir="$ref_dir/../../../../zedboard.srcs/sources_1/dist"incdir="../../../../zedboard.srcs/sources_1/dist"
glbl.v,Verilog,xil_defaultlib,glbl.v
