verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/dist/conv_wreg.v" --include "../../../../zedboard.srcs/sources_1/dist"
verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/dist/conv_tree.v" --include "../../../../zedboard.srcs/sources_1/dist"
verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/dist/pool.v" --include "../../../../zedboard.srcs/sources_1/dist"
verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/dist/sram_feat.v" --include "../../../../zedboard.srcs/sources_1/dist"
verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/dist/conv.v" --include "../../../../zedboard.srcs/sources_1/dist"
verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/dist/accumulator.v" --include "../../../../zedboard.srcs/sources_1/dist"
verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/dist/linebuf_feat.v" --include "../../../../zedboard.srcs/sources_1/dist"
verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/dist/sram_input.v" --include "../../../../zedboard.srcs/sources_1/dist"
verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/dist/linebuf_pix.v" --include "../../../../zedboard.srcs/sources_1/dist"
verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/dist/sram_output.v" --include "../../../../zedboard.srcs/sources_1/dist"
verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/dist/ctrl.v" --include "../../../../zedboard.srcs/sources_1/dist"
verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/dist/mux_output.v" --include "../../../../zedboard.srcs/sources_1/dist"
verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/dist/decoder.v" --include "../../../../zedboard.srcs/sources_1/dist"
verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/dist/core.v" --include "../../../../zedboard.srcs/sources_1/dist"
verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/dist/sram_weight.v" --include "../../../../zedboard.srcs/sources_1/dist"
verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/ip/myip_0/hdl/myip_v1_0_S_AXI.v" --include "../../../../zedboard.srcs/sources_1/dist"
verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/dist/top.v" --include "../../../../zedboard.srcs/sources_1/dist"
verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/ip/myip_0/hdl/myip_v1_0.v" --include "../../../../zedboard.srcs/sources_1/dist"
verilog xil_defaultlib "../../../../zedboard.srcs/sources_1/ip/myip_0/sim/myip_0.v" --include "../../../../zedboard.srcs/sources_1/dist"

verilog xil_defaultlib "glbl.v"

nosort
